flowchart TD
  classDef sceneFrame fill:#f0f8ff,stroke:#1e90ff,stroke-width:2px;
  classDef basic fill:#e6ffe6,stroke:#2e8b57,stroke-width:1px;
  classDef branch fill:#fff2cc,stroke:#b8860b,stroke-width:1px;
  classDef jump fill:#ffe6e6,stroke:#b22222,stroke-width:1px;
  classDef sceneMove fill:#e6f0ff,stroke:#4169e1,stroke-width:1px;
  classDef text fill:#f5f5f5,stroke:#696969,stroke-width:1px;
  linkStyle default stroke:#8a2be2,stroke-width:2px;
  subgraph scene_0["アプリを開いたとき"]
    scene_0_start["【開始】アプリを開いたとき"]
    class scene_0_start text
    scene_0_branch_0{"条件により段落遷移が分岐"}
    class scene_0_branch_0 branch
    scene_0_branch_1{"操作によりシーン遷移が分岐"}
    class scene_0_branch_1 branch
    scene_0_p_0["1. 端末にログイン情報（自動ログイン用セッション）が残っている場合は、段落3-1-1.に移動する。"]
    class scene_0_p_0 jump
    scene_0_p_1["2. 端末にログイン情報（自動ログイン用セッション）が残っていない場合は、段落3-2-1.に移動する。"]
    class scene_0_p_1 jump
    scene_0_p_2["3-1-1. ホーム画面に移動する。"]
    class scene_0_p_2 basic
    scene_0_p_3["3-1-2. 画面上部にヘッダー（システムロゴ・ハンバーガーメニュー）を表示する。"]
    class scene_0_p_3 basic
    scene_0_p_4["3-1-3. 画面内に「最近開いたカルテ」「お知らせ」「クイックメニュー（カルテ新規入力・カルテ検索・患者マスタ・アカウント作成・ログイン情報変更・使用履歴・利用規約・ログアウト）」を表示する。"]
    class scene_0_p_4 basic
    scene_0_p_5["3-1-4. ヘッダーのシステムロゴを押したとき、このシーンの段落3-1-1.に移動する。"]
    class scene_0_p_5 jump
    scene_0_p_6["3-1-5. ヘッダーのハンバーガーメニューを押したとき、シーン「ハンバーガーメニューボタンを押したとき」に移動する。"]
    class scene_0_p_6 sceneMove
    scene_0_p_7["3-1-6. クイックメニューの「カルテ新規入力」を押したとき、シーン「カルテ新規入力ボタンを押したとき」に移動する。"]
    class scene_0_p_7 sceneMove
    scene_0_p_8["3-1-7. クイックメニューの「カルテ検索」を押したとき、シーン「カルテ検索ボタンを押したとき」に移動する。"]
    class scene_0_p_8 sceneMove
    scene_0_p_9["3-1-8. クイックメニューの「患者マスタ」を押したとき、シーン「患者マスタボタンを押したとき」に移動する。"]
    class scene_0_p_9 sceneMove
    scene_0_p_10["3-1-9. クイックメニューの「アカウント作成」を押したとき、シーン「アカウント作成ボタンを押したとき」に移動する。"]
    class scene_0_p_10 sceneMove
    scene_0_p_11["3-1-10. クイックメニューの「ログイン情報変更」を押したとき、シーン「ログイン情報変更ボタンを押したとき」に移動する。"]
    class scene_0_p_11 sceneMove
    scene_0_p_12["3-1-11. クイックメニューの「使用履歴」を押したとき、シーン「使用履歴ボタンを押したとき」に移動する。"]
    class scene_0_p_12 sceneMove
    scene_0_p_13["3-1-12. クイックメニューの「利用規約」を押したとき、シーン「利用規約ボタンを押したとき」に移動する。"]
    class scene_0_p_13 sceneMove
    scene_0_p_14["3-1-13. クイックメニューの「ログアウト」を押したとき、シーン「ログアウトボタンを押したとき」に移動する。"]
    class scene_0_p_14 sceneMove
    scene_0_p_15["3-2-1. ログイン画面に移動する。"]
    class scene_0_p_15 basic
    scene_0_p_16["3-2-2. ログインID入力欄・パスワード入力欄・「ログイン」ボタンを表示する。"]
    class scene_0_p_16 basic
    scene_0_p_17["3-2-3. ログインIDとパスワードを入力し、「ログイン」ボタンを押したとき、シーン「ログインボタンを押したとき」に移動する。"]
    class scene_0_p_17 sceneMove
  end
  class scene_0 sceneFrame
  subgraph scene_1["ログインボタンを押したとき"]
    scene_1_start["【開始】ログインボタンを押したとき"]
    class scene_1_start text
    scene_1_branch_0{"条件により段落遷移が分岐"}
    class scene_1_branch_0 branch
    scene_1_p_0["1. 入力されたログインIDまたはパスワードに誤りがある場合は、段落3-1-1.に移動する。"]
    class scene_1_p_0 jump
    scene_1_p_1["2. 入力されたログインIDとパスワードが正しい場合は、段落3-2-1.に移動する。"]
    class scene_1_p_1 jump
    scene_1_p_2["3-1-1. ログインIDまたはパスワードが間違っている旨のエラーメッセージを表示する。"]
    class scene_1_p_2 basic
    scene_1_p_3["3-1-2. ログインIDとパスワードを再入力し、「ログイン」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_1_p_3 jump
    scene_1_p_4["3-2-1. ホーム画面に移動する。"]
    class scene_1_p_4 basic
    scene_1_p_5["3-2-2. シーン「システムを開いたとき」の3-1-2.～3-1-13.と同様。"]
    class scene_1_p_5 basic
  end
  class scene_1 sceneFrame
  subgraph scene_2["ハンバーガーメニューボタンを押したとき"]
    scene_2_start["【開始】ハンバーガーメニューボタンを押したとき"]
    class scene_2_start text
    scene_2_branch_0{"操作によりシーン遷移が分岐"}
    class scene_2_branch_0 branch
    scene_2_p_0["1. 画面全体を覆うハンバーガーメニューを表示する。"]
    class scene_2_p_0 basic
    scene_2_p_1["2. 「カルテ新規入力」「カルテ検索」「患者マスタ」「アカウント作成」「ログイン情報変更」「使用履歴」「利用規約」「ログアウト」のメニュー項目を表示する。"]
    class scene_2_p_1 basic
    scene_2_p_2["3. 「カルテ新規入力」を押したとき、シーン「カルテ新規入力ボタンを押したとき」に移動する。"]
    class scene_2_p_2 sceneMove
    scene_2_p_3["4. 「カルテ検索」を押したとき、シーン「カルテ検索ボタンを押したとき」に移動する。"]
    class scene_2_p_3 sceneMove
    scene_2_p_4["5. 「患者マスタ」を押したとき、シーン「患者マスタボタンを押したとき」に移動する。"]
    class scene_2_p_4 sceneMove
    scene_2_p_5["6. 「アカウント作成」を押したとき、シーン「アカウント作成ボタンを押したとき」に移動する。"]
    class scene_2_p_5 sceneMove
    scene_2_p_6["7. 「ログイン情報変更」を押したとき、シーン「ログイン情報変更ボタンを押したとき」に移動する。"]
    class scene_2_p_6 sceneMove
    scene_2_p_7["8. 「使用履歴」を押したとき、シーン「使用履歴ボタンを押したとき」に移動する。"]
    class scene_2_p_7 sceneMove
    scene_2_p_8["9. 「利用規約」を押したとき、シーン「利用規約ボタンを押したとき」に移動する。"]
    class scene_2_p_8 sceneMove
    scene_2_p_9["10. 「ログアウト」を押したとき、シーン「ログアウトボタンを押したとき」に移動する。"]
    class scene_2_p_9 sceneMove
    scene_2_p_10["11. 「閉じる」ボタンを押したとき、ハンバーガーメニューを閉じて、元の画面に戻る。"]
    class scene_2_p_10 basic
  end
  class scene_2 sceneFrame
  subgraph scene_3["カルテ新規入力ボタンを押したとき"]
    scene_3_start["【開始】カルテ新規入力ボタンを押したとき"]
    class scene_3_start text
    scene_3_p_0["1. カルテ新規入力画面に移動する。"]
    class scene_3_p_0 basic
    scene_3_p_1["2. ヘッダー（システムロゴ・ハンバーガーメニュー）と「戻る」ボタンを表示する。"]
    class scene_3_p_1 basic
    scene_3_p_2["3. 患者選択エリアに「既存患者から選択」「新患者を登録して入力」のタブを表示する。"]
    class scene_3_p_2 basic
    scene_3_p_3["4. 「既存患者から選択」タブが選択されたとき、シーン「既存患者タブを選択したとき」に移動する。"]
    class scene_3_p_3 sceneMove
    scene_3_p_4["5. 「新患者を登録して入力」タブが選択されたとき、シーン「新患者タブを選択したとき」に移動する。"]
    class scene_3_p_4 sceneMove
    scene_3_p_5["6. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_3_p_5 sceneMove
  end
  class scene_3 sceneFrame
  subgraph scene_4["既存患者タブを選択したとき"]
    scene_4_start["【開始】既存患者タブを選択したとき"]
    class scene_4_start text
    scene_4_branch_0{"操作によりシーン遷移が分岐"}
    class scene_4_branch_0 branch
    scene_4_p_0["1. 既存患者検索エリア（患者ID・氏名・生年月日・性別・削除済み表示トグル）を表示する。"]
    class scene_4_p_0 basic
    scene_4_p_1["2. 検索条件を入力し、「検索」ボタンを押したとき、シーン「既存患者検索ボタンを押したとき」に移動する。"]
    class scene_4_p_1 sceneMove
    scene_4_p_2["3. 検索結果から患者を選択し、「この患者で入力を開始」ボタンを押したとき、シーン「カルテ入力開始ボタンを押したとき」に移動する。"]
    class scene_4_p_2 sceneMove
    scene_4_p_3["4. 「戻る」ボタンを押したとき、シーン「カルテ新規入力ボタンを押したとき」に移動する。"]
    class scene_4_p_3 sceneMove
  end
  class scene_4 sceneFrame
  subgraph scene_5["既存患者検索ボタンを押したとき"]
    scene_5_start["【開始】既存患者検索ボタンを押したとき"]
    class scene_5_start text
    scene_5_branch_0{"操作によりシーン遷移が分岐"}
    class scene_5_branch_0 branch
    scene_5_p_0["1. 既存患者検索結果の一覧を表示する。"]
    class scene_5_p_0 basic
    scene_5_p_1["2. 検索結果の並び替え（患者ID・氏名・生年月日・最終更新日）を選択できる。"]
    class scene_5_p_1 basic
    scene_5_p_2["3. 検索結果の上位30件のみ表示する。"]
    class scene_5_p_2 basic
    scene_5_p_3["4. 「次の30件を表示」ボタンを押したとき、次の30件を一覧に追加表示する。"]
    class scene_5_p_3 basic
    scene_5_p_4["5. 一覧から患者を選択し、「この患者で入力を開始」ボタンを押したとき、シーン「カルテ入力開始ボタンを押したとき」に移動する。"]
    class scene_5_p_4 sceneMove
    scene_5_p_5["6. 「戻る」ボタンを押したとき、シーン「既存患者タブを選択したとき」に移動する。"]
    class scene_5_p_5 sceneMove
  end
  class scene_5 sceneFrame
  subgraph scene_6["新患者タブを選択したとき"]
    scene_6_start["【開始】新患者タブを選択したとき"]
    class scene_6_start text
    scene_6_branch_0{"操作によりシーン遷移が分岐"}
    class scene_6_branch_0 branch
    scene_6_p_0["1. 新患者登録エリア（患者ID・氏名・生年月日・性別・住所・電話番号・保険者情報など必須項目）を表示する。"]
    class scene_6_p_0 basic
    scene_6_p_1["2. 入力欄に必須項目を入力し、「患者情報を登録して入力を開始」ボタンを押したとき、シーン「新患者登録ボタンを押したとき」に移動する。"]
    class scene_6_p_1 sceneMove
    scene_6_p_2["3. 「戻る」ボタンを押したとき、シーン「カルテ新規入力ボタンを押したとき」に移動する。"]
    class scene_6_p_2 sceneMove
  end
  class scene_6 sceneFrame
  subgraph scene_7["新患者登録ボタンを押したとき"]
    scene_7_start["【開始】新患者登録ボタンを押したとき"]
    class scene_7_start text
    scene_7_branch_0{"条件により段落遷移が分岐"}
    class scene_7_branch_0 branch
    scene_7_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_7_p_0 jump
    scene_7_p_1["2. 生年月日が完全一致し、氏名が2文字以上部分一致する既存患者がいる場合は、段落3-2-1.に移動する。"]
    class scene_7_p_1 jump
    scene_7_p_2["3. 入力内容に問題がない場合は、段落3-3-1.に移動する。"]
    class scene_7_p_2 jump
    scene_7_p_3["3-1-1. 入力エラーを表示する。"]
    class scene_7_p_3 basic
    scene_7_p_4["3-1-2. 入力内容を修正し、「患者情報を登録して入力を開始」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_7_p_4 jump
    scene_7_p_5["3-2-1. 類似する患者候補の一覧を表示する。"]
    class scene_7_p_5 basic
    scene_7_p_6["3-2-2. 「このまま登録する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_7_p_6 jump
    scene_7_p_7["3-2-3. 「登録を中止して修正する」ボタンを押したとき、段落3-1-2.に移動する。"]
    class scene_7_p_7 jump
    scene_7_p_8["3-3-1. カルテ入力画面に移動する。"]
    class scene_7_p_8 basic
    scene_7_p_9["3-3-2. シーン「カルテ入力画面で入力を開始したとき」に移動する。"]
    class scene_7_p_9 sceneMove
  end
  class scene_7 sceneFrame
  subgraph scene_8["カルテ入力開始ボタンを押したとき"]
    scene_8_start["【開始】カルテ入力開始ボタンを押したとき"]
    class scene_8_start text
    scene_8_p_0["1. カルテ入力画面に移動する。"]
    class scene_8_p_0 basic
    scene_8_p_1["2. 選択した患者情報が自動入力され、患者情報欄は参照表示になる。"]
    class scene_8_p_1 basic
    scene_8_p_2["3. シーン「カルテ入力画面で入力を開始したとき」に移動する。"]
    class scene_8_p_2 sceneMove
  end
  class scene_8 sceneFrame
  subgraph scene_9["カルテ入力画面で入力を開始したとき"]
    scene_9_start["【開始】カルテ入力画面で入力を開始したとき"]
    class scene_9_start text
    scene_9_branch_0{"操作によりシーン遷移が分岐"}
    class scene_9_branch_0 branch
    scene_9_p_0["1. ヘッダー（システムロゴ・ハンバーガーメニュー）と「戻る」ボタンを表示する。"]
    class scene_9_p_0 basic
    scene_9_p_1["2. 患者情報欄、受診情報欄、保険請求用入力欄、メモ欄を表示する。"]
    class scene_9_p_1 basic
    scene_9_p_2["3. 患者情報欄には患者ID・氏名・生年月日・性別・保険者番号などを表示する。"]
    class scene_9_p_2 basic
    scene_9_p_3["4. 受診情報欄には受診日・診療科・医師名・診療内容を入力できる。"]
    class scene_9_p_3 basic
    scene_9_p_4["5. 保険請求用入力欄には会社名・様式・請求項目・金額・備考を入力できる。"]
    class scene_9_p_4 basic
    scene_9_p_5["6. 「登録」ボタンを押したとき、シーン「カルテ登録ボタンを押したとき」に移動する。"]
    class scene_9_p_5 sceneMove
    scene_9_p_6["7. 「戻る」ボタンを押したとき、シーン「カルテ新規入力ボタンを押したとき」に移動する。"]
    class scene_9_p_6 sceneMove
  end
  class scene_9 sceneFrame
  subgraph scene_10["カルテ登録ボタンを押したとき"]
    scene_10_start["【開始】カルテ登録ボタンを押したとき"]
    class scene_10_start text
    scene_10_branch_0{"条件により段落遷移が分岐"}
    class scene_10_branch_0 branch
    scene_10_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_10_p_0 jump
    scene_10_p_1["2. 入力内容に問題がない場合は、段落3-2-1.に移動する。"]
    class scene_10_p_1 jump
    scene_10_p_2["3-1-1. 入力エラーを表示する。"]
    class scene_10_p_2 basic
    scene_10_p_3["3-1-2. 入力内容を修正し、「登録」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_10_p_3 jump
    scene_10_p_4["3-2-1. 確認ダイアログを表示する。"]
    class scene_10_p_4 basic
    scene_10_p_5["3-2-2. 「登録する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_10_p_5 jump
    scene_10_p_6["3-2-3. 「戻る」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_10_p_6 jump
    scene_10_p_7["3-3-1. ローディング画面を表示する。"]
    class scene_10_p_7 basic
    scene_10_p_8["3-3-2. ローディング画面を閉じる。"]
    class scene_10_p_8 basic
    scene_10_p_9["3-3-3. 登録完了のメッセージを表示する。"]
    class scene_10_p_9 basic
    scene_10_p_10["3-3-4. 「OK」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_10_p_10 sceneMove
    scene_10_p_11["3-4-1. 確認ダイアログを閉じる。"]
    class scene_10_p_11 basic
    scene_10_p_12["3-4-2. シーン「カルテ入力画面で入力を開始したとき」の2.～7.と同様。"]
    class scene_10_p_12 basic
  end
  class scene_10 sceneFrame
  subgraph scene_11["カルテ検索ボタンを押したとき"]
    scene_11_start["【開始】カルテ検索ボタンを押したとき"]
    class scene_11_start text
    scene_11_branch_0{"操作によりシーン遷移が分岐"}
    class scene_11_branch_0 branch
    scene_11_p_0["1. カルテ検索画面に移動する。"]
    class scene_11_p_0 basic
    scene_11_p_1["2. ヘッダー（システムロゴ・ハンバーガーメニュー）と「戻る」ボタンを表示する。"]
    class scene_11_p_1 basic
    scene_11_p_2["3. 検索条件（患者ID・氏名・受診日・会社名・様式・削除済み表示トグル）を表示する。"]
    class scene_11_p_2 basic
    scene_11_p_3["4. 検索条件を入力し、「検索」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_11_p_3 sceneMove
    scene_11_p_4["5. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_11_p_4 sceneMove
  end
  class scene_11 sceneFrame
  subgraph scene_12["カルテ検索実行ボタンを押したとき"]
    scene_12_start["【開始】カルテ検索実行ボタンを押したとき"]
    class scene_12_start text
    scene_12_branch_0{"操作によりシーン遷移が分岐"}
    class scene_12_branch_0 branch
    scene_12_p_0["1. 検索結果の一覧（患者ID・氏名・受診日・会社名・様式・最終更新日・削除状態）を表示する。"]
    class scene_12_p_0 basic
    scene_12_p_1["2. 検索結果の並び替え（受診日・会社名・最終更新日）を選択できる。"]
    class scene_12_p_1 basic
    scene_12_p_2["3. 検索結果の上位30件のみ表示する。"]
    class scene_12_p_2 basic
    scene_12_p_3["4. 「次の30件を表示」ボタンを押したとき、次の30件を一覧に追加表示する。"]
    class scene_12_p_3 basic
    scene_12_p_4["5. 一覧からカルテを選択し、「詳細」ボタンを押したとき、シーン「カルテ詳細ボタンを押したとき」に移動する。"]
    class scene_12_p_4 sceneMove
    scene_12_p_5["6. 一覧からカルテを選択し、「編集」ボタンを押したとき、シーン「カルテ編集ボタンを押したとき」に移動する。"]
    class scene_12_p_5 sceneMove
    scene_12_p_6["7. 一覧からカルテを選択し、「削除」ボタンを押したとき、シーン「カルテ削除ボタンを押したとき」に移動する。"]
    class scene_12_p_6 sceneMove
    scene_12_p_7["8. 一覧からカルテを選択し、「復活」ボタンを押したとき、シーン「カルテ復活ボタンを押したとき」に移動する。"]
    class scene_12_p_7 sceneMove
    scene_12_p_8["9. 一覧からカルテを選択し、「請求書類ダウンロード」ボタンを押したとき、シーン「請求書類ダウンロードボタンを押したとき」に移動する。"]
    class scene_12_p_8 sceneMove
    scene_12_p_9["10. 「戻る」ボタンを押したとき、シーン「カルテ検索ボタンを押したとき」に移動する。"]
    class scene_12_p_9 sceneMove
  end
  class scene_12 sceneFrame
  subgraph scene_13["カルテ詳細ボタンを押したとき"]
    scene_13_start["【開始】カルテ詳細ボタンを押したとき"]
    class scene_13_start text
    scene_13_p_0["1. カルテ詳細画面に移動する。"]
    class scene_13_p_0 basic
    scene_13_p_1["2. カルテの患者情報・受診情報・保険請求用入力内容・更新履歴を表示する。"]
    class scene_13_p_1 basic
    scene_13_p_2["3. 「戻る」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_13_p_2 sceneMove
  end
  class scene_13 sceneFrame
  subgraph scene_14["カルテ編集ボタンを押したとき"]
    scene_14_start["【開始】カルテ編集ボタンを押したとき"]
    class scene_14_start text
    scene_14_branch_0{"操作によりシーン遷移が分岐"}
    class scene_14_branch_0 branch
    scene_14_p_0["1. カルテ編集画面に移動する。"]
    class scene_14_p_0 basic
    scene_14_p_1["2. 患者情報欄は参照表示、受診情報・保険請求用入力欄は編集可能で表示する。"]
    class scene_14_p_1 basic
    scene_14_p_2["3. 「更新」ボタンを押したとき、シーン「カルテ更新ボタンを押したとき」に移動する。"]
    class scene_14_p_2 sceneMove
    scene_14_p_3["4. 「戻る」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_14_p_3 sceneMove
  end
  class scene_14 sceneFrame
  subgraph scene_15["カルテ更新ボタンを押したとき"]
    scene_15_start["【開始】カルテ更新ボタンを押したとき"]
    class scene_15_start text
    scene_15_branch_0{"条件により段落遷移が分岐"}
    class scene_15_branch_0 branch
    scene_15_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_15_p_0 jump
    scene_15_p_1["2. 入力内容に問題がない場合は、段落3-2-1.に移動する。"]
    class scene_15_p_1 jump
    scene_15_p_2["3-1-1. 入力エラーを表示する。"]
    class scene_15_p_2 basic
    scene_15_p_3["3-1-2. 入力内容を修正し、「更新」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_15_p_3 jump
    scene_15_p_4["3-2-1. 確認ダイアログを表示する。"]
    class scene_15_p_4 basic
    scene_15_p_5["3-2-2. 「更新する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_15_p_5 jump
    scene_15_p_6["3-2-3. 「戻る」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_15_p_6 jump
    scene_15_p_7["3-3-1. ローディング画面を表示する。"]
    class scene_15_p_7 basic
    scene_15_p_8["3-3-2. ローディング画面を閉じる。"]
    class scene_15_p_8 basic
    scene_15_p_9["3-3-3. 更新完了のメッセージを表示する。"]
    class scene_15_p_9 basic
    scene_15_p_10["3-3-4. 「OK」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_15_p_10 sceneMove
    scene_15_p_11["3-4-1. 確認ダイアログを閉じる。"]
    class scene_15_p_11 basic
    scene_15_p_12["3-4-2. シーン「カルテ編集ボタンを押したとき」の2.～4.と同様。"]
    class scene_15_p_12 basic
  end
  class scene_15 sceneFrame
  subgraph scene_16["カルテ削除ボタンを押したとき"]
    scene_16_start["【開始】カルテ削除ボタンを押したとき"]
    class scene_16_start text
    scene_16_p_0["1. 削除確認ダイアログを表示する。"]
    class scene_16_p_0 basic
    scene_16_p_1["2. 「削除する」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_16_p_1 jump
    scene_16_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_16_p_2 jump
    scene_16_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_16_p_3 basic
    scene_16_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_16_p_4 basic
    scene_16_p_5["3-1-3. 削除完了のメッセージを表示する。"]
    class scene_16_p_5 basic
    scene_16_p_6["3-1-4. 「OK」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_16_p_6 sceneMove
    scene_16_p_7["3-2-1. 削除確認ダイアログを閉じる。"]
    class scene_16_p_7 basic
    scene_16_p_8["3-2-2. シーン「カルテ検索実行ボタンを押したとき」の1.～10.と同様。"]
    class scene_16_p_8 basic
  end
  class scene_16 sceneFrame
  subgraph scene_17["カルテ復活ボタンを押したとき"]
    scene_17_start["【開始】カルテ復活ボタンを押したとき"]
    class scene_17_start text
    scene_17_p_0["1. 復活確認ダイアログを表示する。"]
    class scene_17_p_0 basic
    scene_17_p_1["2. 「復活する」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_17_p_1 jump
    scene_17_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_17_p_2 jump
    scene_17_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_17_p_3 basic
    scene_17_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_17_p_4 basic
    scene_17_p_5["3-1-3. 復活完了のメッセージを表示する。"]
    class scene_17_p_5 basic
    scene_17_p_6["3-1-4. 「OK」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_17_p_6 sceneMove
    scene_17_p_7["3-2-1. 復活確認ダイアログを閉じる。"]
    class scene_17_p_7 basic
    scene_17_p_8["3-2-2. シーン「カルテ検索実行ボタンを押したとき」の1.～10.と同様。"]
    class scene_17_p_8 basic
  end
  class scene_17 sceneFrame
  subgraph scene_18["請求書類ダウンロードボタンを押したとき"]
    scene_18_start["【開始】請求書類ダウンロードボタンを押したとき"]
    class scene_18_start text
    scene_18_branch_0{"操作によりシーン遷移が分岐"}
    class scene_18_branch_0 branch
    scene_18_p_0["1. 請求書類選択画面に移動する。"]
    class scene_18_p_0 basic
    scene_18_p_1["2. 会社名・様式名・請求項目で絞り込みできる検索欄を表示する。"]
    class scene_18_p_1 basic
    scene_18_p_2["3. 検索条件を入力し、「検索」ボタンを押したとき、段落4-1-1.に移動する。"]
    class scene_18_p_2 jump
    scene_18_p_3["4. 「戻る」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_18_p_3 sceneMove
    scene_18_p_4["4-1-1. 請求書類の一覧（会社名・様式名・概要）を表示する。"]
    class scene_18_p_4 basic
    scene_18_p_5["4-1-2. 検索結果の並び替え（会社名・様式名）を選択できる。"]
    class scene_18_p_5 basic
    scene_18_p_6["4-1-3. 検索結果の上位30件のみ表示する。"]
    class scene_18_p_6 basic
    scene_18_p_7["4-1-4. 「次の30件を表示」ボタンを押したとき、次の30件を一覧に追加表示する。"]
    class scene_18_p_7 basic
    scene_18_p_8["4-1-5. 一覧から様式を選択し、「この様式でダウンロード」ボタンを押したとき、シーン「請求書類ダウンロード確定ボタンを押したとき」に移動する。"]
    class scene_18_p_8 sceneMove
    scene_18_p_9["4-1-6. 「戻る」ボタンを押したとき、シーン「請求書類ダウンロードボタンを押したとき」の1.～4.と同様。"]
    class scene_18_p_9 basic
  end
  class scene_18 sceneFrame
  subgraph scene_19["請求書類ダウンロード確定ボタンを押したとき"]
    scene_19_start["【開始】請求書類ダウンロード確定ボタンを押したとき"]
    class scene_19_start text
    scene_19_p_0["1. ローディング画面を表示する。"]
    class scene_19_p_0 basic
    scene_19_p_1["2. ローディング画面を閉じる。"]
    class scene_19_p_1 basic
    scene_19_p_2["3. 印刷ダイアログを表示する。"]
    class scene_19_p_2 basic
    scene_19_p_3["4. 「PDFとして保存」を選択して保存したとき、ダウンロード完了のメッセージを表示する。"]
    class scene_19_p_3 basic
    scene_19_p_4["5. 「OK」ボタンを押したとき、シーン「カルテ検索実行ボタンを押したとき」に移動する。"]
    class scene_19_p_4 sceneMove
    scene_19_p_5["6. 印刷ダイアログで「キャンセル」を押したとき、段落6-1-1.に移動する。"]
    class scene_19_p_5 jump
    scene_19_p_6["6-1-1. 印刷ダイアログを閉じる。"]
    class scene_19_p_6 basic
    scene_19_p_7["6-1-2. シーン「カルテ検索実行ボタンを押したとき」の1.～10.と同様。"]
    class scene_19_p_7 basic
  end
  class scene_19 sceneFrame
  subgraph scene_20["患者マスタボタンを押したとき"]
    scene_20_start["【開始】患者マスタボタンを押したとき"]
    class scene_20_start text
    scene_20_branch_0{"操作によりシーン遷移が分岐"}
    class scene_20_branch_0 branch
    scene_20_p_0["1. 患者マスタ一覧画面に移動する。"]
    class scene_20_p_0 basic
    scene_20_p_1["2. ヘッダー（システムロゴ・ハンバーガーメニュー）と「戻る」ボタンを表示する。"]
    class scene_20_p_1 basic
    scene_20_p_2["3. 検索条件（患者ID・氏名・生年月日・削除済み表示トグル）を表示する。"]
    class scene_20_p_2 basic
    scene_20_p_3["4. 検索条件を入力し、「検索」ボタンを押したとき、シーン「患者マスタ検索ボタンを押したとき」に移動する。"]
    class scene_20_p_3 sceneMove
    scene_20_p_4["5. 「新規登録」ボタンを押したとき、シーン「患者マスタ新規登録ボタンを押したとき」に移動する。"]
    class scene_20_p_4 sceneMove
    scene_20_p_5["6. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_20_p_5 sceneMove
  end
  class scene_20 sceneFrame
  subgraph scene_21["患者マスタ検索ボタンを押したとき"]
    scene_21_start["【開始】患者マスタ検索ボタンを押したとき"]
    class scene_21_start text
    scene_21_branch_0{"操作によりシーン遷移が分岐"}
    class scene_21_branch_0 branch
    scene_21_p_0["1. 患者マスタ一覧（患者ID・氏名・生年月日・最終更新日・削除状態）を表示する。"]
    class scene_21_p_0 basic
    scene_21_p_1["2. 検索結果の並び替え（患者ID・氏名・生年月日・最終更新日）を選択できる。"]
    class scene_21_p_1 basic
    scene_21_p_2["3. 検索結果の上位30件のみ表示する。"]
    class scene_21_p_2 basic
    scene_21_p_3["4. 「次の30件を表示」ボタンを押したとき、次の30件を一覧に追加表示する。"]
    class scene_21_p_3 basic
    scene_21_p_4["5. 一覧から患者を選択し、「詳細」ボタンを押したとき、シーン「患者マスタ詳細ボタンを押したとき」に移動する。"]
    class scene_21_p_4 sceneMove
    scene_21_p_5["6. 一覧から患者を選択し、「編集」ボタンを押したとき、シーン「患者マスタ編集ボタンを押したとき」に移動する。"]
    class scene_21_p_5 sceneMove
    scene_21_p_6["7. 一覧から患者を選択し、「削除」ボタンを押したとき、シーン「患者マスタ削除ボタンを押したとき」に移動する。"]
    class scene_21_p_6 sceneMove
    scene_21_p_7["8. 一覧から患者を選択し、「復活」ボタンを押したとき、シーン「患者マスタ復活ボタンを押したとき」に移動する。"]
    class scene_21_p_7 sceneMove
    scene_21_p_8["9. 「戻る」ボタンを押したとき、シーン「患者マスタボタンを押したとき」に移動する。"]
    class scene_21_p_8 sceneMove
  end
  class scene_21 sceneFrame
  subgraph scene_22["患者マスタ新規登録ボタンを押したとき"]
    scene_22_start["【開始】患者マスタ新規登録ボタンを押したとき"]
    class scene_22_start text
    scene_22_branch_0{"操作によりシーン遷移が分岐"}
    class scene_22_branch_0 branch
    scene_22_p_0["1. 患者マスタ新規登録画面に移動する。"]
    class scene_22_p_0 basic
    scene_22_p_1["2. 患者ID・氏名・生年月日・性別・住所・電話番号・保険者情報など必須項目を入力できる欄を表示する。"]
    class scene_22_p_1 basic
    scene_22_p_2["3. 「登録」ボタンを押したとき、シーン「患者マスタ登録ボタンを押したとき」に移動する。"]
    class scene_22_p_2 sceneMove
    scene_22_p_3["4. 「戻る」ボタンを押したとき、シーン「患者マスタボタンを押したとき」に移動する。"]
    class scene_22_p_3 sceneMove
  end
  class scene_22 sceneFrame
  subgraph scene_23["患者マスタ登録ボタンを押したとき"]
    scene_23_start["【開始】患者マスタ登録ボタンを押したとき"]
    class scene_23_start text
    scene_23_branch_0{"条件により段落遷移が分岐"}
    class scene_23_branch_0 branch
    scene_23_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_23_p_0 jump
    scene_23_p_1["2. 患者IDが同一グループ内で重複している場合は、段落3-2-1.に移動する。"]
    class scene_23_p_1 jump
    scene_23_p_2["3. 入力内容に問題がない場合は、段落3-3-1.に移動する。"]
    class scene_23_p_2 jump
    scene_23_p_3["3-1-1. 入力エラーを表示する。"]
    class scene_23_p_3 basic
    scene_23_p_4["3-1-2. 入力内容を修正し、「登録」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_23_p_4 jump
    scene_23_p_5["3-2-1. 患者IDの重複エラーを表示する。"]
    class scene_23_p_5 basic
    scene_23_p_6["3-2-2. 入力内容を修正し、「登録」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_23_p_6 jump
    scene_23_p_7["3-3-1. 確認ダイアログを表示する。"]
    class scene_23_p_7 basic
    scene_23_p_8["3-3-2. 「登録する」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_23_p_8 jump
    scene_23_p_9["3-3-3. 「戻る」ボタンを押したとき、段落3-5-1.に移動する。"]
    class scene_23_p_9 jump
    scene_23_p_10["3-4-1. ローディング画面を表示する。"]
    class scene_23_p_10 basic
    scene_23_p_11["3-4-2. ローディング画面を閉じる。"]
    class scene_23_p_11 basic
    scene_23_p_12["3-4-3. 登録完了のメッセージを表示する。"]
    class scene_23_p_12 basic
    scene_23_p_13["3-4-4. 「OK」ボタンを押したとき、シーン「患者マスタボタンを押したとき」に移動する。"]
    class scene_23_p_13 sceneMove
    scene_23_p_14["3-5-1. 確認ダイアログを閉じる。"]
    class scene_23_p_14 basic
    scene_23_p_15["3-5-2. シーン「患者マスタ新規登録ボタンを押したとき」の2.～4.と同様。"]
    class scene_23_p_15 basic
  end
  class scene_23 sceneFrame
  subgraph scene_24["患者マスタ詳細ボタンを押したとき"]
    scene_24_start["【開始】患者マスタ詳細ボタンを押したとき"]
    class scene_24_start text
    scene_24_p_0["1. 患者マスタ詳細画面に移動する。"]
    class scene_24_p_0 basic
    scene_24_p_1["2. 患者情報・保険者情報・更新履歴を表示する。"]
    class scene_24_p_1 basic
    scene_24_p_2["3. 「戻る」ボタンを押したとき、シーン「患者マスタ検索ボタンを押したとき」に移動する。"]
    class scene_24_p_2 sceneMove
  end
  class scene_24 sceneFrame
  subgraph scene_25["患者マスタ編集ボタンを押したとき"]
    scene_25_start["【開始】患者マスタ編集ボタンを押したとき"]
    class scene_25_start text
    scene_25_branch_0{"操作によりシーン遷移が分岐"}
    class scene_25_branch_0 branch
    scene_25_p_0["1. 患者マスタ編集画面に移動する。"]
    class scene_25_p_0 basic
    scene_25_p_1["2. 患者ID・氏名・生年月日・性別・住所・電話番号・保険者情報を編集できる。"]
    class scene_25_p_1 basic
    scene_25_p_2["3. 「更新」ボタンを押したとき、シーン「患者マスタ更新ボタンを押したとき」に移動する。"]
    class scene_25_p_2 sceneMove
    scene_25_p_3["4. 「戻る」ボタンを押したとき、シーン「患者マスタ検索ボタンを押したとき」に移動する。"]
    class scene_25_p_3 sceneMove
  end
  class scene_25 sceneFrame
  subgraph scene_26["患者マスタ更新ボタンを押したとき"]
    scene_26_start["【開始】患者マスタ更新ボタンを押したとき"]
    class scene_26_start text
    scene_26_branch_0{"条件により段落遷移が分岐"}
    class scene_26_branch_0 branch
    scene_26_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_26_p_0 jump
    scene_26_p_1["2. 入力内容に問題がない場合は、段落3-2-1.に移動する。"]
    class scene_26_p_1 jump
    scene_26_p_2["3-1-1. 入力エラーを表示する。"]
    class scene_26_p_2 basic
    scene_26_p_3["3-1-2. 入力内容を修正し、「更新」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_26_p_3 jump
    scene_26_p_4["3-2-1. 確認ダイアログを表示する。"]
    class scene_26_p_4 basic
    scene_26_p_5["3-2-2. 「更新する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_26_p_5 jump
    scene_26_p_6["3-2-3. 「戻る」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_26_p_6 jump
    scene_26_p_7["3-3-1. ローディング画面を表示する。"]
    class scene_26_p_7 basic
    scene_26_p_8["3-3-2. ローディング画面を閉じる。"]
    class scene_26_p_8 basic
    scene_26_p_9["3-3-3. 更新完了のメッセージを表示する。"]
    class scene_26_p_9 basic
    scene_26_p_10["3-3-4. 「OK」ボタンを押したとき、シーン「患者マスタ検索ボタンを押したとき」に移動する。"]
    class scene_26_p_10 sceneMove
    scene_26_p_11["3-4-1. 確認ダイアログを閉じる。"]
    class scene_26_p_11 basic
    scene_26_p_12["3-4-2. シーン「患者マスタ編集ボタンを押したとき」の2.～4.と同様。"]
    class scene_26_p_12 basic
  end
  class scene_26 sceneFrame
  subgraph scene_27["患者マスタ削除ボタンを押したとき"]
    scene_27_start["【開始】患者マスタ削除ボタンを押したとき"]
    class scene_27_start text
    scene_27_p_0["1. 削除確認ダイアログを表示する。"]
    class scene_27_p_0 basic
    scene_27_p_1["2. 「削除する」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_27_p_1 jump
    scene_27_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_27_p_2 jump
    scene_27_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_27_p_3 basic
    scene_27_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_27_p_4 basic
    scene_27_p_5["3-1-3. 削除完了のメッセージを表示する。"]
    class scene_27_p_5 basic
    scene_27_p_6["3-1-4. 「OK」ボタンを押したとき、シーン「患者マスタ検索ボタンを押したとき」に移動する。"]
    class scene_27_p_6 sceneMove
    scene_27_p_7["3-2-1. 削除確認ダイアログを閉じる。"]
    class scene_27_p_7 basic
    scene_27_p_8["3-2-2. シーン「患者マスタ検索ボタンを押したとき」の1.～9.と同様。"]
    class scene_27_p_8 basic
  end
  class scene_27 sceneFrame
  subgraph scene_28["患者マスタ復活ボタンを押したとき"]
    scene_28_start["【開始】患者マスタ復活ボタンを押したとき"]
    class scene_28_start text
    scene_28_p_0["1. 復活確認ダイアログを表示する。"]
    class scene_28_p_0 basic
    scene_28_p_1["2. 「復活する」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_28_p_1 jump
    scene_28_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_28_p_2 jump
    scene_28_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_28_p_3 basic
    scene_28_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_28_p_4 basic
    scene_28_p_5["3-1-3. 復活完了のメッセージを表示する。"]
    class scene_28_p_5 basic
    scene_28_p_6["3-1-4. 「OK」ボタンを押したとき、シーン「患者マスタ検索ボタンを押したとき」に移動する。"]
    class scene_28_p_6 sceneMove
    scene_28_p_7["3-2-1. 復活確認ダイアログを閉じる。"]
    class scene_28_p_7 basic
    scene_28_p_8["3-2-2. シーン「患者マスタ検索ボタンを押したとき」の1.～9.と同様。"]
    class scene_28_p_8 basic
  end
  class scene_28 sceneFrame
  subgraph scene_29["アカウント作成ボタンを押したとき"]
    scene_29_start["【開始】アカウント作成ボタンを押したとき"]
    class scene_29_start text
    scene_29_branch_0{"操作によりシーン遷移が分岐"}
    class scene_29_branch_0 branch
    scene_29_p_0["1. アカウント作成画面に移動する。"]
    class scene_29_p_0 basic
    scene_29_p_1["2. ヘッダー（システムロゴ・ハンバーガーメニュー）と「戻る」ボタンを表示する。"]
    class scene_29_p_1 basic
    scene_29_p_2["3. 入力欄に「氏名」「パスワード」「パスワード確認」「権限（管理者・入力者・閲覧者）」を表示し、ログインIDは自動採番で表示する。"]
    class scene_29_p_2 basic
    scene_29_p_3["4. 「作成」ボタンを押したとき、シーン「アカウント作成確定ボタンを押したとき」に移動する。"]
    class scene_29_p_3 sceneMove
    scene_29_p_4["5. 「アカウント検索」ボタンを押したとき、シーン「アカウント検索ボタンを押したとき」に移動する。"]
    class scene_29_p_4 sceneMove
    scene_29_p_5["6. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_29_p_5 sceneMove
  end
  class scene_29 sceneFrame
  subgraph scene_30["アカウント作成確定ボタンを押したとき"]
    scene_30_start["【開始】アカウント作成確定ボタンを押したとき"]
    class scene_30_start text
    scene_30_branch_0{"条件により段落遷移が分岐"}
    class scene_30_branch_0 branch
    scene_30_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_30_p_0 jump
    scene_30_p_1["2. 入力内容に問題がない場合は、段落3-2-1.に移動する。"]
    class scene_30_p_1 jump
    scene_30_p_2["3-1-1. 入力エラーを表示する。"]
    class scene_30_p_2 basic
    scene_30_p_3["3-1-2. 入力内容を修正し、「作成」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_30_p_3 jump
    scene_30_p_4["3-2-1. 確認ダイアログを表示する。"]
    class scene_30_p_4 basic
    scene_30_p_5["3-2-2. 「作成する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_30_p_5 jump
    scene_30_p_6["3-2-3. 「戻る」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_30_p_6 jump
    scene_30_p_7["3-3-1. ローディング画面を表示する。"]
    class scene_30_p_7 basic
    scene_30_p_8["3-3-2. ローディング画面を閉じる。"]
    class scene_30_p_8 basic
    scene_30_p_9["3-3-3. 作成完了のメッセージを表示する。"]
    class scene_30_p_9 basic
    scene_30_p_10["3-3-4. 「OK」ボタンを押したとき、シーン「アカウント作成ボタンを押したとき」に移動する。"]
    class scene_30_p_10 sceneMove
    scene_30_p_11["3-4-1. 確認ダイアログを閉じる。"]
    class scene_30_p_11 basic
    scene_30_p_12["3-4-2. シーン「アカウント作成ボタンを押したとき」の2.～6.と同様。"]
    class scene_30_p_12 basic
  end
  class scene_30 sceneFrame
  subgraph scene_31["アカウント検索ボタンを押したとき"]
    scene_31_start["【開始】アカウント検索ボタンを押したとき"]
    class scene_31_start text
    scene_31_branch_0{"操作によりシーン遷移が分岐"}
    class scene_31_branch_0 branch
    scene_31_p_0["1. アカウント検索画面に移動する。"]
    class scene_31_p_0 basic
    scene_31_p_1["2. 検索条件（ログインID・氏名・権限・削除済み表示トグル）を表示する。"]
    class scene_31_p_1 basic
    scene_31_p_2["3. 検索条件を入力し、「検索」ボタンを押したとき、シーン「アカウント検索実行ボタンを押したとき」に移動する。"]
    class scene_31_p_2 sceneMove
    scene_31_p_3["4. 「戻る」ボタンを押したとき、シーン「アカウント作成ボタンを押したとき」に移動する。"]
    class scene_31_p_3 sceneMove
  end
  class scene_31 sceneFrame
  subgraph scene_32["アカウント検索実行ボタンを押したとき"]
    scene_32_start["【開始】アカウント検索実行ボタンを押したとき"]
    class scene_32_start text
    scene_32_branch_0{"操作によりシーン遷移が分岐"}
    class scene_32_branch_0 branch
    scene_32_p_0["1. アカウント一覧（ログインID・氏名・権限・最終更新日・削除状態）を表示する。"]
    class scene_32_p_0 basic
    scene_32_p_1["2. 検索結果の並び替え（ログインID・氏名・権限・最終更新日）を選択できる。"]
    class scene_32_p_1 basic
    scene_32_p_2["3. 検索結果の上位30件のみ表示する。"]
    class scene_32_p_2 basic
    scene_32_p_3["4. 「次の30件を表示」ボタンを押したとき、次の30件を一覧に追加表示する。"]
    class scene_32_p_3 basic
    scene_32_p_4["5. 一覧からアカウントを選択し、「詳細」ボタンを押したとき、シーン「アカウント詳細ボタンを押したとき」に移動する。"]
    class scene_32_p_4 sceneMove
    scene_32_p_5["6. 一覧からアカウントを選択し、「編集」ボタンを押したとき、シーン「アカウント編集ボタンを押したとき」に移動する。"]
    class scene_32_p_5 sceneMove
    scene_32_p_6["7. 一覧からアカウントを選択し、「削除」ボタンを押したとき、シーン「アカウント削除ボタンを押したとき」に移動する。"]
    class scene_32_p_6 sceneMove
    scene_32_p_7["8. 一覧からアカウントを選択し、「復活」ボタンを押したとき、シーン「アカウント復活ボタンを押したとき」に移動する。"]
    class scene_32_p_7 sceneMove
    scene_32_p_8["9. 「戻る」ボタンを押したとき、シーン「アカウント検索ボタンを押したとき」に移動する。"]
    class scene_32_p_8 sceneMove
  end
  class scene_32 sceneFrame
  subgraph scene_33["アカウント詳細ボタンを押したとき"]
    scene_33_start["【開始】アカウント詳細ボタンを押したとき"]
    class scene_33_start text
    scene_33_p_0["1. アカウント詳細画面に移動する。"]
    class scene_33_p_0 basic
    scene_33_p_1["2. ログインID・氏名・権限・作成日時・最終更新日時を表示する。"]
    class scene_33_p_1 basic
    scene_33_p_2["3. 「戻る」ボタンを押したとき、シーン「アカウント検索実行ボタンを押したとき」に移動する。"]
    class scene_33_p_2 sceneMove
  end
  class scene_33 sceneFrame
  subgraph scene_34["アカウント編集ボタンを押したとき"]
    scene_34_start["【開始】アカウント編集ボタンを押したとき"]
    class scene_34_start text
    scene_34_branch_0{"操作によりシーン遷移が分岐"}
    class scene_34_branch_0 branch
    scene_34_p_0["1. アカウント編集画面に移動する。"]
    class scene_34_p_0 basic
    scene_34_p_1["2. 氏名・パスワード・権限を編集できる。"]
    class scene_34_p_1 basic
    scene_34_p_2["3. 「更新」ボタンを押したとき、シーン「アカウント更新ボタンを押したとき」に移動する。"]
    class scene_34_p_2 sceneMove
    scene_34_p_3["4. 「戻る」ボタンを押したとき、シーン「アカウント検索実行ボタンを押したとき」に移動する。"]
    class scene_34_p_3 sceneMove
  end
  class scene_34 sceneFrame
  subgraph scene_35["アカウント更新ボタンを押したとき"]
    scene_35_start["【開始】アカウント更新ボタンを押したとき"]
    class scene_35_start text
    scene_35_branch_0{"条件により段落遷移が分岐"}
    class scene_35_branch_0 branch
    scene_35_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_35_p_0 jump
    scene_35_p_1["2. 入力内容に問題がない場合は、段落3-2-1.に移動する。"]
    class scene_35_p_1 jump
    scene_35_p_2["3-1-1. 入力エラーを表示する。"]
    class scene_35_p_2 basic
    scene_35_p_3["3-1-2. 入力内容を修正し、「更新」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_35_p_3 jump
    scene_35_p_4["3-2-1. 確認ダイアログを表示する。"]
    class scene_35_p_4 basic
    scene_35_p_5["3-2-2. 「更新する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_35_p_5 jump
    scene_35_p_6["3-2-3. 「戻る」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_35_p_6 jump
    scene_35_p_7["3-3-1. ローディング画面を表示する。"]
    class scene_35_p_7 basic
    scene_35_p_8["3-3-2. ローディング画面を閉じる。"]
    class scene_35_p_8 basic
    scene_35_p_9["3-3-3. 更新完了のメッセージを表示する。"]
    class scene_35_p_9 basic
    scene_35_p_10["3-3-4. 「OK」ボタンを押したとき、シーン「アカウント検索実行ボタンを押したとき」に移動する。"]
    class scene_35_p_10 sceneMove
    scene_35_p_11["3-4-1. 確認ダイアログを閉じる。"]
    class scene_35_p_11 basic
    scene_35_p_12["3-4-2. シーン「アカウント編集ボタンを押したとき」の2.～4.と同様。"]
    class scene_35_p_12 basic
  end
  class scene_35 sceneFrame
  subgraph scene_36["アカウント削除ボタンを押したとき"]
    scene_36_start["【開始】アカウント削除ボタンを押したとき"]
    class scene_36_start text
    scene_36_p_0["1. 削除確認ダイアログを表示する。"]
    class scene_36_p_0 basic
    scene_36_p_1["2. 「削除する」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_36_p_1 jump
    scene_36_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_36_p_2 jump
    scene_36_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_36_p_3 basic
    scene_36_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_36_p_4 basic
    scene_36_p_5["3-1-3. 削除完了のメッセージを表示する。"]
    class scene_36_p_5 basic
    scene_36_p_6["3-1-4. 「OK」ボタンを押したとき、シーン「アカウント検索実行ボタンを押したとき」に移動する。"]
    class scene_36_p_6 sceneMove
    scene_36_p_7["3-2-1. 削除確認ダイアログを閉じる。"]
    class scene_36_p_7 basic
    scene_36_p_8["3-2-2. シーン「アカウント検索実行ボタンを押したとき」の1.～9.と同様。"]
    class scene_36_p_8 basic
  end
  class scene_36 sceneFrame
  subgraph scene_37["アカウント復活ボタンを押したとき"]
    scene_37_start["【開始】アカウント復活ボタンを押したとき"]
    class scene_37_start text
    scene_37_p_0["1. 復活確認ダイアログを表示する。"]
    class scene_37_p_0 basic
    scene_37_p_1["2. 「復活する」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_37_p_1 jump
    scene_37_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_37_p_2 jump
    scene_37_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_37_p_3 basic
    scene_37_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_37_p_4 basic
    scene_37_p_5["3-1-3. 復活完了のメッセージを表示する。"]
    class scene_37_p_5 basic
    scene_37_p_6["3-1-4. 「OK」ボタンを押したとき、シーン「アカウント検索実行ボタンを押したとき」に移動する。"]
    class scene_37_p_6 sceneMove
    scene_37_p_7["3-2-1. 復活確認ダイアログを閉じる。"]
    class scene_37_p_7 basic
    scene_37_p_8["3-2-2. シーン「アカウント検索実行ボタンを押したとき」の1.～9.と同様。"]
    class scene_37_p_8 basic
  end
  class scene_37 sceneFrame
  subgraph scene_38["ログイン情報変更ボタンを押したとき"]
    scene_38_start["【開始】ログイン情報変更ボタンを押したとき"]
    class scene_38_start text
    scene_38_branch_0{"操作によりシーン遷移が分岐"}
    class scene_38_branch_0 branch
    scene_38_p_0["1. ログイン情報変更画面に移動する。"]
    class scene_38_p_0 basic
    scene_38_p_1["2. 現在のログインID（参照表示）・現在のパスワード・新しいパスワード・新しいパスワード確認の入力欄を表示する。"]
    class scene_38_p_1 basic
    scene_38_p_2["3. 「変更」ボタンを押したとき、シーン「ログイン情報変更確定ボタンを押したとき」に移動する。"]
    class scene_38_p_2 sceneMove
    scene_38_p_3["4. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_38_p_3 sceneMove
  end
  class scene_38 sceneFrame
  subgraph scene_39["ログイン情報変更確定ボタンを押したとき"]
    scene_39_start["【開始】ログイン情報変更確定ボタンを押したとき"]
    class scene_39_start text
    scene_39_branch_0{"条件により段落遷移が分岐"}
    class scene_39_branch_0 branch
    scene_39_p_0["1. 入力内容に必須項目の未入力や形式エラーがある場合は、段落3-1-1.に移動する。"]
    class scene_39_p_0 jump
    scene_39_p_1["2. 入力内容に問題がない場合は、段落3-2-1.に移動する。"]
    class scene_39_p_1 jump
    scene_39_p_2["3-1-1. 入力エラーを表示する。"]
    class scene_39_p_2 basic
    scene_39_p_3["3-1-2. 入力内容を修正し、「変更」ボタンを押したとき、このシーンの最初に移動する。"]
    class scene_39_p_3 jump
    scene_39_p_4["3-2-1. 確認ダイアログを表示する。"]
    class scene_39_p_4 basic
    scene_39_p_5["3-2-2. 「変更する」ボタンを押したとき、段落3-3-1.に移動する。"]
    class scene_39_p_5 jump
    scene_39_p_6["3-2-3. 「戻る」ボタンを押したとき、段落3-4-1.に移動する。"]
    class scene_39_p_6 jump
    scene_39_p_7["3-3-1. ローディング画面を表示する。"]
    class scene_39_p_7 basic
    scene_39_p_8["3-3-2. ローディング画面を閉じる。"]
    class scene_39_p_8 basic
    scene_39_p_9["3-3-3. 変更完了のメッセージを表示する。"]
    class scene_39_p_9 basic
    scene_39_p_10["3-3-4. 「OK」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_39_p_10 sceneMove
    scene_39_p_11["3-4-1. 確認ダイアログを閉じる。"]
    class scene_39_p_11 basic
    scene_39_p_12["3-4-2. シーン「ログイン情報変更ボタンを押したとき」の2.～4.と同様。"]
    class scene_39_p_12 basic
  end
  class scene_39 sceneFrame
  subgraph scene_40["使用履歴ボタンを押したとき"]
    scene_40_start["【開始】使用履歴ボタンを押したとき"]
    class scene_40_start text
    scene_40_branch_0{"操作によりシーン遷移が分岐"}
    class scene_40_branch_0 branch
    scene_40_p_0["1. 使用履歴検索画面に移動する。"]
    class scene_40_p_0 basic
    scene_40_p_1["2. 検索条件（操作ユーザー・操作種別・対象種別・日時範囲）を表示する。"]
    class scene_40_p_1 basic
    scene_40_p_2["3. 検索条件を入力し、「検索」ボタンを押したとき、シーン「使用履歴検索実行ボタンを押したとき」に移動する。"]
    class scene_40_p_2 sceneMove
    scene_40_p_3["4. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_40_p_3 sceneMove
  end
  class scene_40 sceneFrame
  subgraph scene_41["使用履歴検索実行ボタンを押したとき"]
    scene_41_start["【開始】使用履歴検索実行ボタンを押したとき"]
    class scene_41_start text
    scene_41_p_0["1. 使用履歴一覧（日時・ユーザー・操作内容・対象ID）を表示する。"]
    class scene_41_p_0 basic
    scene_41_p_1["2. 検索結果の並び替え（日時・ユーザー・操作種別）を選択できる。"]
    class scene_41_p_1 basic
    scene_41_p_2["3. 検索結果の上位30件のみ表示する。"]
    class scene_41_p_2 basic
    scene_41_p_3["4. 「次の30件を表示」ボタンを押したとき、次の30件を一覧に追加表示する。"]
    class scene_41_p_3 basic
    scene_41_p_4["5. 「戻る」ボタンを押したとき、シーン「使用履歴ボタンを押したとき」に移動する。"]
    class scene_41_p_4 sceneMove
  end
  class scene_41 sceneFrame
  subgraph scene_42["利用規約ボタンを押したとき"]
    scene_42_start["【開始】利用規約ボタンを押したとき"]
    class scene_42_start text
    scene_42_p_0["1. 利用規約画面に移動する。"]
    class scene_42_p_0 basic
    scene_42_p_1["2. 利用規約の全文を表示する。"]
    class scene_42_p_1 basic
    scene_42_p_2["3. 「戻る」ボタンを押したとき、シーン「システムを開いたとき」に移動する。"]
    class scene_42_p_2 sceneMove
  end
  class scene_42 sceneFrame
  subgraph scene_43["ログアウトボタンを押したとき"]
    scene_43_start["【開始】ログアウトボタンを押したとき"]
    class scene_43_start text
    scene_43_p_0["1. ログアウト確認ダイアログを表示する。"]
    class scene_43_p_0 basic
    scene_43_p_1["2. 「ログアウトする」ボタンを押したとき、段落3-1-1.に移動する。"]
    class scene_43_p_1 jump
    scene_43_p_2["3. 「戻る」ボタンを押したとき、段落3-2-1.に移動する。"]
    class scene_43_p_2 jump
    scene_43_p_3["3-1-1. ローディング画面を表示する。"]
    class scene_43_p_3 basic
    scene_43_p_4["3-1-2. ローディング画面を閉じる。"]
    class scene_43_p_4 basic
    scene_43_p_5["3-1-3. ログイン画面に移動する。"]
    class scene_43_p_5 basic
    scene_43_p_6["3-1-4. ログインIDとパスワードを入力し、「ログイン」ボタンを押したとき、シーン「ログインボタンを押したとき」に移動する。"]
    class scene_43_p_6 sceneMove
    scene_43_p_7["3-2-1. ログアウト確認ダイアログを閉じる。"]
    class scene_43_p_7 basic
    scene_43_p_8["3-2-2. シーン「システムを開いたとき」の3-1-1.～3-1-13.と同様。"]
    class scene_43_p_8 basic
  end
  class scene_43 sceneFrame
  scene_0_start --> scene_0_branch_0
  scene_0_branch_0 --> scene_0_p_0
  scene_0_p_0 --> scene_0_p_2
  scene_0_branch_0 --> scene_0_p_1
  scene_0_p_1 --> scene_0_p_15
  scene_0_p_2 --> scene_0_p_3
  scene_0_p_3 --> scene_0_p_4
  scene_0_p_4 --> scene_0_p_5
  scene_0_branch_1 --> scene_0_p_6
  scene_0_p_6 --> scene_2_start
  scene_0_branch_1 --> scene_0_p_7
  scene_0_p_7 --> scene_3_start
  scene_0_branch_1 --> scene_0_p_8
  scene_0_p_8 --> scene_11_start
  scene_0_branch_1 --> scene_0_p_9
  scene_0_p_9 --> scene_20_start
  scene_0_branch_1 --> scene_0_p_10
  scene_0_p_10 --> scene_29_start
  scene_0_branch_1 --> scene_0_p_11
  scene_0_p_11 --> scene_38_start
  scene_0_branch_1 --> scene_0_p_12
  scene_0_p_12 --> scene_40_start
  scene_0_branch_1 --> scene_0_p_13
  scene_0_p_13 --> scene_42_start
  scene_0_branch_1 --> scene_0_p_14
  scene_0_p_14 --> scene_43_start
  scene_0_p_15 --> scene_0_p_16
  scene_0_p_16 --> scene_0_p_17
  scene_0_p_17 --> scene_1_start
  scene_1_start --> scene_1_branch_0
  scene_1_branch_0 --> scene_1_p_0
  scene_1_p_0 --> scene_1_p_2
  scene_1_branch_0 --> scene_1_p_1
  scene_1_p_1 --> scene_1_p_4
  scene_1_p_2 --> scene_1_p_3
  scene_1_p_3 --> scene_1_p_4
  scene_1_p_4 --> scene_1_p_5
  scene_2_start --> scene_2_p_0
  scene_2_p_0 --> scene_2_p_1
  scene_2_branch_0 --> scene_2_p_2
  scene_2_branch_0 --> scene_2_p_3
  scene_2_branch_0 --> scene_2_p_4
  scene_2_branch_0 --> scene_2_p_5
  scene_2_branch_0 --> scene_2_p_6
  scene_2_branch_0 --> scene_2_p_7
  scene_2_branch_0 --> scene_2_p_8
  scene_2_branch_0 --> scene_2_p_9
  scene_3_start --> scene_3_p_0
  scene_3_p_0 --> scene_3_p_1
  scene_3_p_1 --> scene_3_p_2
  scene_3_p_2 --> scene_3_p_3
  scene_3_p_3 --> scene_4_start
  scene_3_p_4 --> scene_6_start
  scene_4_start --> scene_4_p_0
  scene_4_branch_0 --> scene_4_p_1
  scene_4_p_1 --> scene_5_start
  scene_4_branch_0 --> scene_4_p_2
  scene_4_p_2 --> scene_8_start
  scene_4_branch_0 --> scene_4_p_3
  scene_5_start --> scene_5_p_0
  scene_5_p_0 --> scene_5_p_1
  scene_5_p_1 --> scene_5_p_2
  scene_5_p_2 --> scene_5_p_3
  scene_5_branch_0 --> scene_5_p_4
  scene_5_branch_0 --> scene_5_p_5
  scene_6_start --> scene_6_p_0
  scene_6_branch_0 --> scene_6_p_1
  scene_6_p_1 --> scene_7_start
  scene_6_branch_0 --> scene_6_p_2
  scene_7_start --> scene_7_branch_0
  scene_7_branch_0 --> scene_7_p_0
  scene_7_p_0 --> scene_7_p_3
  scene_7_branch_0 --> scene_7_p_1
  scene_7_p_1 --> scene_7_p_5
  scene_7_branch_0 --> scene_7_p_2
  scene_7_p_2 --> scene_7_p_8
  scene_7_p_3 --> scene_7_p_4
  scene_7_p_4 --> scene_7_p_5
  scene_7_p_5 --> scene_7_p_6
  scene_7_p_6 --> scene_7_p_8
  scene_7_p_8 --> scene_7_p_9
  scene_7_p_9 --> scene_9_start
  scene_8_start --> scene_8_p_0
  scene_8_p_0 --> scene_8_p_1
  scene_8_p_1 --> scene_8_p_2
  scene_9_start --> scene_9_p_0
  scene_9_p_0 --> scene_9_p_1
  scene_9_p_1 --> scene_9_p_2
  scene_9_p_2 --> scene_9_p_3
  scene_9_p_3 --> scene_9_p_4
  scene_9_branch_0 --> scene_9_p_5
  scene_9_p_5 --> scene_10_start
  scene_9_branch_0 --> scene_9_p_6
  scene_10_start --> scene_10_branch_0
  scene_10_branch_0 --> scene_10_p_0
  scene_10_p_0 --> scene_10_p_2
  scene_10_branch_0 --> scene_10_p_1
  scene_10_p_1 --> scene_10_p_4
  scene_10_p_2 --> scene_10_p_3
  scene_10_p_3 --> scene_10_p_4
  scene_10_p_4 --> scene_10_p_5
  scene_10_p_5 --> scene_10_p_7
  scene_10_p_6 --> scene_10_p_11
  scene_10_p_7 --> scene_10_p_8
  scene_10_p_8 --> scene_10_p_9
  scene_10_p_9 --> scene_10_p_10
  scene_10_p_11 --> scene_10_p_12
  scene_11_start --> scene_11_p_0
  scene_11_p_0 --> scene_11_p_1
  scene_11_p_1 --> scene_11_p_2
  scene_11_branch_0 --> scene_11_p_3
  scene_11_p_3 --> scene_12_start
  scene_11_branch_0 --> scene_11_p_4
  scene_12_start --> scene_12_p_0
  scene_12_p_0 --> scene_12_p_1
  scene_12_p_1 --> scene_12_p_2
  scene_12_p_2 --> scene_12_p_3
  scene_12_branch_0 --> scene_12_p_4
  scene_12_p_4 --> scene_13_start
  scene_12_branch_0 --> scene_12_p_5
  scene_12_p_5 --> scene_14_start
  scene_12_branch_0 --> scene_12_p_6
  scene_12_p_6 --> scene_16_start
  scene_12_branch_0 --> scene_12_p_7
  scene_12_p_7 --> scene_17_start
  scene_12_branch_0 --> scene_12_p_8
  scene_12_p_8 --> scene_18_start
  scene_12_branch_0 --> scene_12_p_9
  scene_13_start --> scene_13_p_0
  scene_13_p_0 --> scene_13_p_1
  scene_13_p_1 --> scene_13_p_2
  scene_14_start --> scene_14_p_0
  scene_14_p_0 --> scene_14_p_1
  scene_14_branch_0 --> scene_14_p_2
  scene_14_p_2 --> scene_15_start
  scene_14_branch_0 --> scene_14_p_3
  scene_15_start --> scene_15_branch_0
  scene_15_branch_0 --> scene_15_p_0
  scene_15_p_0 --> scene_15_p_2
  scene_15_branch_0 --> scene_15_p_1
  scene_15_p_1 --> scene_15_p_4
  scene_15_p_2 --> scene_15_p_3
  scene_15_p_3 --> scene_15_p_4
  scene_15_p_4 --> scene_15_p_5
  scene_15_p_5 --> scene_15_p_7
  scene_15_p_6 --> scene_15_p_11
  scene_15_p_7 --> scene_15_p_8
  scene_15_p_8 --> scene_15_p_9
  scene_15_p_9 --> scene_15_p_10
  scene_15_p_11 --> scene_15_p_12
  scene_16_start --> scene_16_p_0
  scene_16_p_0 --> scene_16_p_1
  scene_16_p_1 --> scene_16_p_3
  scene_16_p_2 --> scene_16_p_7
  scene_16_p_3 --> scene_16_p_4
  scene_16_p_4 --> scene_16_p_5
  scene_16_p_5 --> scene_16_p_6
  scene_16_p_7 --> scene_16_p_8
  scene_17_start --> scene_17_p_0
  scene_17_p_0 --> scene_17_p_1
  scene_17_p_1 --> scene_17_p_3
  scene_17_p_2 --> scene_17_p_7
  scene_17_p_3 --> scene_17_p_4
  scene_17_p_4 --> scene_17_p_5
  scene_17_p_5 --> scene_17_p_6
  scene_17_p_7 --> scene_17_p_8
  scene_18_start --> scene_18_p_0
  scene_18_p_0 --> scene_18_p_1
  scene_18_p_1 --> scene_18_p_2
  scene_18_p_2 --> scene_18_p_4
  scene_18_p_4 --> scene_18_p_5
  scene_18_p_5 --> scene_18_p_6
  scene_18_p_6 --> scene_18_p_7
  scene_18_branch_0 --> scene_18_p_8
  scene_18_p_8 --> scene_19_start
  scene_18_branch_0 --> scene_18_p_9
  scene_19_start --> scene_19_p_0
  scene_19_p_0 --> scene_19_p_1
  scene_19_p_1 --> scene_19_p_2
  scene_19_p_2 --> scene_19_p_3
  scene_19_p_3 --> scene_19_p_4
  scene_19_p_5 --> scene_19_p_6
  scene_19_p_6 --> scene_19_p_7
  scene_20_start --> scene_20_p_0
  scene_20_p_0 --> scene_20_p_1
  scene_20_p_1 --> scene_20_p_2
  scene_20_branch_0 --> scene_20_p_3
  scene_20_p_3 --> scene_21_start
  scene_20_branch_0 --> scene_20_p_4
  scene_20_p_4 --> scene_22_start
  scene_20_branch_0 --> scene_20_p_5
  scene_21_start --> scene_21_p_0
  scene_21_p_0 --> scene_21_p_1
  scene_21_p_1 --> scene_21_p_2
  scene_21_p_2 --> scene_21_p_3
  scene_21_branch_0 --> scene_21_p_4
  scene_21_p_4 --> scene_24_start
  scene_21_branch_0 --> scene_21_p_5
  scene_21_p_5 --> scene_25_start
  scene_21_branch_0 --> scene_21_p_6
  scene_21_p_6 --> scene_27_start
  scene_21_branch_0 --> scene_21_p_7
  scene_21_p_7 --> scene_28_start
  scene_21_branch_0 --> scene_21_p_8
  scene_22_start --> scene_22_p_0
  scene_22_p_0 --> scene_22_p_1
  scene_22_branch_0 --> scene_22_p_2
  scene_22_p_2 --> scene_23_start
  scene_22_branch_0 --> scene_22_p_3
  scene_23_start --> scene_23_branch_0
  scene_23_branch_0 --> scene_23_p_0
  scene_23_p_0 --> scene_23_p_3
  scene_23_branch_0 --> scene_23_p_1
  scene_23_p_1 --> scene_23_p_5
  scene_23_branch_0 --> scene_23_p_2
  scene_23_p_2 --> scene_23_p_7
  scene_23_p_3 --> scene_23_p_4
  scene_23_p_4 --> scene_23_p_5
  scene_23_p_5 --> scene_23_p_6
  scene_23_p_6 --> scene_23_p_7
  scene_23_p_7 --> scene_23_p_8
  scene_23_p_8 --> scene_23_p_10
  scene_23_p_9 --> scene_23_p_14
  scene_23_p_10 --> scene_23_p_11
  scene_23_p_11 --> scene_23_p_12
  scene_23_p_12 --> scene_23_p_13
  scene_23_p_14 --> scene_23_p_15
  scene_24_start --> scene_24_p_0
  scene_24_p_0 --> scene_24_p_1
  scene_24_p_1 --> scene_24_p_2
  scene_25_start --> scene_25_p_0
  scene_25_p_0 --> scene_25_p_1
  scene_25_branch_0 --> scene_25_p_2
  scene_25_p_2 --> scene_26_start
  scene_25_branch_0 --> scene_25_p_3
  scene_26_start --> scene_26_branch_0
  scene_26_branch_0 --> scene_26_p_0
  scene_26_p_0 --> scene_26_p_2
  scene_26_branch_0 --> scene_26_p_1
  scene_26_p_1 --> scene_26_p_4
  scene_26_p_2 --> scene_26_p_3
  scene_26_p_3 --> scene_26_p_4
  scene_26_p_4 --> scene_26_p_5
  scene_26_p_5 --> scene_26_p_7
  scene_26_p_6 --> scene_26_p_11
  scene_26_p_7 --> scene_26_p_8
  scene_26_p_8 --> scene_26_p_9
  scene_26_p_9 --> scene_26_p_10
  scene_26_p_11 --> scene_26_p_12
  scene_27_start --> scene_27_p_0
  scene_27_p_0 --> scene_27_p_1
  scene_27_p_1 --> scene_27_p_3
  scene_27_p_2 --> scene_27_p_7
  scene_27_p_3 --> scene_27_p_4
  scene_27_p_4 --> scene_27_p_5
  scene_27_p_5 --> scene_27_p_6
  scene_27_p_7 --> scene_27_p_8
  scene_28_start --> scene_28_p_0
  scene_28_p_0 --> scene_28_p_1
  scene_28_p_1 --> scene_28_p_3
  scene_28_p_2 --> scene_28_p_7
  scene_28_p_3 --> scene_28_p_4
  scene_28_p_4 --> scene_28_p_5
  scene_28_p_5 --> scene_28_p_6
  scene_28_p_7 --> scene_28_p_8
  scene_29_start --> scene_29_p_0
  scene_29_p_0 --> scene_29_p_1
  scene_29_p_1 --> scene_29_p_2
  scene_29_branch_0 --> scene_29_p_3
  scene_29_p_3 --> scene_30_start
  scene_29_branch_0 --> scene_29_p_4
  scene_29_p_4 --> scene_31_start
  scene_29_branch_0 --> scene_29_p_5
  scene_30_start --> scene_30_branch_0
  scene_30_branch_0 --> scene_30_p_0
  scene_30_p_0 --> scene_30_p_2
  scene_30_branch_0 --> scene_30_p_1
  scene_30_p_1 --> scene_30_p_4
  scene_30_p_2 --> scene_30_p_3
  scene_30_p_3 --> scene_30_p_4
  scene_30_p_4 --> scene_30_p_5
  scene_30_p_5 --> scene_30_p_7
  scene_30_p_6 --> scene_30_p_11
  scene_30_p_7 --> scene_30_p_8
  scene_30_p_8 --> scene_30_p_9
  scene_30_p_9 --> scene_30_p_10
  scene_30_p_11 --> scene_30_p_12
  scene_31_start --> scene_31_p_0
  scene_31_p_0 --> scene_31_p_1
  scene_31_branch_0 --> scene_31_p_2
  scene_31_p_2 --> scene_32_start
  scene_31_branch_0 --> scene_31_p_3
  scene_32_start --> scene_32_p_0
  scene_32_p_0 --> scene_32_p_1
  scene_32_p_1 --> scene_32_p_2
  scene_32_p_2 --> scene_32_p_3
  scene_32_branch_0 --> scene_32_p_4
  scene_32_p_4 --> scene_33_start
  scene_32_branch_0 --> scene_32_p_5
  scene_32_p_5 --> scene_34_start
  scene_32_branch_0 --> scene_32_p_6
  scene_32_p_6 --> scene_36_start
  scene_32_branch_0 --> scene_32_p_7
  scene_32_p_7 --> scene_37_start
  scene_32_branch_0 --> scene_32_p_8
  scene_33_start --> scene_33_p_0
  scene_33_p_0 --> scene_33_p_1
  scene_33_p_1 --> scene_33_p_2
  scene_34_start --> scene_34_p_0
  scene_34_p_0 --> scene_34_p_1
  scene_34_branch_0 --> scene_34_p_2
  scene_34_p_2 --> scene_35_start
  scene_34_branch_0 --> scene_34_p_3
  scene_35_start --> scene_35_branch_0
  scene_35_branch_0 --> scene_35_p_0
  scene_35_p_0 --> scene_35_p_2
  scene_35_branch_0 --> scene_35_p_1
  scene_35_p_1 --> scene_35_p_4
  scene_35_p_2 --> scene_35_p_3
  scene_35_p_3 --> scene_35_p_4
  scene_35_p_4 --> scene_35_p_5
  scene_35_p_5 --> scene_35_p_7
  scene_35_p_6 --> scene_35_p_11
  scene_35_p_7 --> scene_35_p_8
  scene_35_p_8 --> scene_35_p_9
  scene_35_p_9 --> scene_35_p_10
  scene_35_p_11 --> scene_35_p_12
  scene_36_start --> scene_36_p_0
  scene_36_p_0 --> scene_36_p_1
  scene_36_p_1 --> scene_36_p_3
  scene_36_p_2 --> scene_36_p_7
  scene_36_p_3 --> scene_36_p_4
  scene_36_p_4 --> scene_36_p_5
  scene_36_p_5 --> scene_36_p_6
  scene_36_p_7 --> scene_36_p_8
  scene_37_start --> scene_37_p_0
  scene_37_p_0 --> scene_37_p_1
  scene_37_p_1 --> scene_37_p_3
  scene_37_p_2 --> scene_37_p_7
  scene_37_p_3 --> scene_37_p_4
  scene_37_p_4 --> scene_37_p_5
  scene_37_p_5 --> scene_37_p_6
  scene_37_p_7 --> scene_37_p_8
  scene_38_start --> scene_38_p_0
  scene_38_p_0 --> scene_38_p_1
  scene_38_branch_0 --> scene_38_p_2
  scene_38_p_2 --> scene_39_start
  scene_38_branch_0 --> scene_38_p_3
  scene_39_start --> scene_39_branch_0
  scene_39_branch_0 --> scene_39_p_0
  scene_39_p_0 --> scene_39_p_2
  scene_39_branch_0 --> scene_39_p_1
  scene_39_p_1 --> scene_39_p_4
  scene_39_p_2 --> scene_39_p_3
  scene_39_p_3 --> scene_39_p_4
  scene_39_p_4 --> scene_39_p_5
  scene_39_p_5 --> scene_39_p_7
  scene_39_p_6 --> scene_39_p_11
  scene_39_p_7 --> scene_39_p_8
  scene_39_p_8 --> scene_39_p_9
  scene_39_p_9 --> scene_39_p_10
  scene_39_p_11 --> scene_39_p_12
  scene_40_start --> scene_40_p_0
  scene_40_p_0 --> scene_40_p_1
  scene_40_branch_0 --> scene_40_p_2
  scene_40_p_2 --> scene_41_start
  scene_40_branch_0 --> scene_40_p_3
  scene_41_start --> scene_41_p_0
  scene_41_p_0 --> scene_41_p_1
  scene_41_p_1 --> scene_41_p_2
  scene_41_p_2 --> scene_41_p_3
  scene_41_p_3 --> scene_41_p_4
  scene_42_start --> scene_42_p_0
  scene_42_p_0 --> scene_42_p_1
  scene_42_p_1 --> scene_42_p_2
  scene_43_start --> scene_43_p_0
  scene_43_p_0 --> scene_43_p_1
  scene_43_p_1 --> scene_43_p_3
  scene_43_p_2 --> scene_43_p_7
  scene_43_p_3 --> scene_43_p_4
  scene_43_p_4 --> scene_43_p_5
  scene_43_p_5 --> scene_43_p_6
  scene_43_p_7 --> scene_43_p_8