```mermaid
flowchart TD
  %% スタイル定義
  classDef basic fill:#E3F2FD,stroke:#1E88E5,color:#5D4037;
  classDef branch fill:#FFF3E0,stroke:#FB8C00,color:#5D4037;
  classDef jump fill:#E8F5E9,stroke:#43A047,color:#5D4037;
  classDef move fill:#F3E5F5,stroke:#8E24AA,color:#5D4037;
  classDef textOnly fill:#FFFFFF,stroke:#FFFFFF,color:#5D4037;

  %% 矢印スタイル
  linkStyle default stroke:#C62828,stroke-width:2px;

  %% シーン１：アプリを開いたとき
  subgraph scene1["アプリを開いたとき"]
    S1_P1{"1. 端末にログイン情報が残っている場合は段落2-1に移動する。端末にログイン情報が残っていない場合は段落3-1に移動する。"}
    S1_P1A["1-分岐A：端末にログイン情報が残っている場合は段落2-1に移動する。"]
    S1_P1B["1-分岐B：端末にログイン情報が残っていない場合は段落3-1に移動する。"]
    S1_P2["2-1. ローディング画面を表示する。"]
    S1_P3["2-2. ローディング画面を閉じる。"]
    S1_P4["2-3. ホーム画面に移動する。"]
    S1_P5["2-4. シーン「ホーム画面の各アイコンを押したとき（呼び出し元：システムを開いたとき）」の1.〜7.と同様。"]
    S1_P6["3-1. ログイン画面に移動する。"]
    S1_P7["3-2. ログインID・パスワードを入力する欄が表示される。"]
    S1_P8{"3-3. 「ログイン」ボタンを押したとき、シーン「ログインボタンを押したとき」に移動する。「利用規約」ボタンを押したとき、シーン「利用規約ボタンを押したとき（呼び出し元：ログイン画面）」に移動する。"}
    S1_P8A["3-3-分岐A：シーン「ログインボタンを押したとき」に移動する。"]
    S1_P8B["3-3-分岐B：シーン「利用規約ボタンを押したとき（呼び出し元：ログイン画面）」に移動する。"]
  end

  %% シーン２：ログインボタンを押したとき
  subgraph scene2["ログインボタンを押したとき"]
    S2_P1{"1. 入力されたログイン情報が間違っている場合は段落2-1に移動する。入力されたログイン情報があっている場合は段落3-1に移動する。"}
    S2_P1A["1-分岐A：入力されたログイン情報が間違っている場合は段落2-1に移動する。"]
    S2_P1B["1-分岐B：入力されたログイン情報があっている場合は段落3-1に移動する。"]
    S2_P2["2-1. ログイン情報が間違っている旨が表示される。"]
    S2_P3{"2-2. ログイン情報をユーザーが修正し、「ログイン」ボタンを押した場合はこのシーンの最初に移動する。「利用規約」ボタンを押した場合はシーン「利用規約ボタンを押したとき（呼び出し元：ログイン画面）」に移動する。"}
    S2_P3A["2-2-分岐A：ログイン情報をユーザーが修正し、「ログイン」ボタンを押した場合はこのシーンの最初に移動する。"]
    S2_P3B["2-2-分岐B：シーン「利用規約ボタンを押したとき（呼び出し元：ログイン画面）」に移動する。"]
    S2_P4["3-1. ローディング画面を表示する。"]
    S2_P5["3-2. ローディング画面を閉じる。"]
    S2_P6["3-3. ホーム画面に移動する。"]
    S2_P7["3-4. シーン「ホーム画面の各アイコンを押したとき（呼び出し元：ログインボタンを押したとき）」の1.〜7.と同様。"]
  end

  %% シーン３：ホーム画面の各アイコンを押したとき（呼び出し元：システムを開いたとき）
  subgraph scene3["ホーム画面の各アイコンを押したとき（呼び出し元：システムを開いたとき）"]
    S3_P1["1. ホーム画面に「カルテ新規入力」「カルテ検索」「患者マスタ」「アカウント管理」の4つのアイコンのみが表示される。"]
    S3_P2["2. ヘッダーにシステムロゴとハンバーガーメニューが表示される。"]
    S3_P3{"3. ハンバーガーメニューを押したとき、シーン「ハンバーガーメニューを押したとき」に移動する。ヘッダーのシステムロゴを押したとき、このシーンの段落1に移動する。"}
    S3_P3A["3-分岐A：シーン「ハンバーガーメニューを押したとき」に移動する。"]
    S3_P3B["3-分岐B：ヘッダーのシステムロゴを押したとき、このシーンの段落1に移動する。"]
    S3_P4["4. 「カルテ新規入力」アイコンを押したとき、シーン「カルテ新規入力アイコンを押したとき」に移動する。"]
    S3_P5["5. 「カルテ検索」アイコンを押したとき、シーン「カルテ検索アイコンを押したとき」に移動する。"]
    S3_P6["6. 「患者マスタ」アイコンを押したとき、シーン「患者マスタアイコンを押したとき」に移動する。"]
    S3_P7["7. 「アカウント管理」アイコンを押したとき、シーン「アカウント管理アイコンを押したとき」に移動する。ユーザー権限が入力者または閲覧者の場合、「アカウント管理」アイコンは非表示となり、押下不能である。"]
  end

  %% シーン４：ホーム画面の各アイコンを押したとき（呼び出し元：ログインボタンを押したとき）
  subgraph scene4["ホーム画面の各アイコンを押したとき（呼び出し元：ログインボタンを押したとき）"]
    S4_P1["1. シーン「ホーム画面の各アイコンを押したとき（呼び出し元：システムを開いたとき）」の1.〜7.と同様。"]
  end

  %% シーン５：ハンバーガーメニューを押したとき
  subgraph scene5["ハンバーガーメニューを押したとき"]
    S5_P1["1. 画面全体を覆うハンバーガーメニューが表示され、メニュー外の操作ができなくなる。"]
    S5_P2["2. メニューに「カルテ新規入力」「カルテ検索」「患者マスタ」「アカウント管理」「ログイン情報変更」「使用履歴」「利用規約」「ログアウト」が表示される。"]
    S5_P3["3. 「カルテ新規入力」を押したとき、シーン「カルテ新規入力アイコンを押したとき」に移動する。"]
    S5_P4["4. 「カルテ検索」を押したとき、シーン「カルテ検索アイコンを押したとき」に移動する。"]
    S5_P5["5. 「患者マスタ」を押したとき、シーン「患者マスタアイコンを押したとき」に移動する。"]
    S5_P6["6. 「アカウント管理」を押したとき、シーン「アカウント管理アイコンを押したとき」に移動する。ユーザー権限が入力者または閲覧者の場合、「アカウント管理」は非表示となり、押下不能である。"]
    S5_P7["7. 「ログイン情報変更」を押したとき、シーン「ログイン情報変更ボタンを押したとき」に移動する。"]
    S5_P8["8. 「使用履歴」を押したとき、シーン「使用履歴ボタンを押したとき」に移動する。"]
    S5_P9["9. 「利用規約」を押したとき、シーン「利用規約ボタンを押したとき（呼び出し元：ハンバーガーメニュー）」に移動する。"]
    S5_P10["10. 「ログアウト」を押したとき、シーン「ログアウトボタンを押したとき」に移動する。"]
  end

  %% シーン６：利用規約ボタンを押したとき（呼び出し元：ログイン画面）
  subgraph scene6["利用規約ボタンを押したとき（呼び出し元：ログイン画面）"]
    S6_P1["1. 利用規約画面に移動する。"]
    S6_P2["2. 利用規約の本文が表示される。"]
    S6_P3["3. 「戻る」ボタンを押したとき、シーン「ログイン画面に戻るボタンを押したとき」に移動する。"]
  end

  %% シーン７：ログイン画面に戻るボタンを押したとき
  subgraph scene7["ログイン画面に戻るボタンを押したとき"]
    S7_P1["1. ログイン画面に移動する。"]
    S7_P2["2. ログインID・パスワードを入力する欄が表示される。"]
    S7_P3{"3. 「ログイン」ボタンを押したとき、シーン「ログインボタンを押したとき」に移動する。「利用規約」ボタンを押したとき、シーン「利用規約ボタンを押したとき（呼び出し元：ログイン画面）」に移動する。"}
    S7_P3A["3-分岐A：シーン「ログインボタンを押したとき」に移動する。"]
    S7_P3B["3-分岐B：シーン「利用規約ボタンを押したとき（呼び出し元：ログイン画面）」に移動する。"]
  end

  %% シーン８：利用規約ボタンを押したとき（呼び出し元：ハンバーガーメニュー）
  subgraph scene8["利用規約ボタンを押したとき（呼び出し元：ハンバーガーメニュー）"]
    S8_P1["1. 利用規約画面に移動する。"]
    S8_P2["2. 利用規約の本文が表示される。"]
    S8_P3["3. 「戻る」ボタンを押したとき、シーン「ハンバーガーメニューに戻るボタンを押したとき」に移動する。"]
  end

  %% シーン９：ハンバーガーメニューに戻るボタンを押したとき
  subgraph scene9["ハンバーガーメニューに戻るボタンを押したとき"]
    S9_P1["1. ハンバーガーメニューが表示された状態に戻る。"]
    S9_P2["2. シーン「ハンバーガーメニューを押したとき」の2.〜10.と同様。"]
  end

  %% シーン１０：ログアウトボタンを押したとき
  subgraph scene10["ログアウトボタンを押したとき"]
    S10_P1["1. ログアウト確認ダイアログを表示する。"]
    S10_P2{"2. 「はい」を押したとき、段落3-1に移動する。「いいえ」を押したとき、段落4-1に移動する。"}
    S10_P2A["2-分岐A：「はい」を押したとき、段落3-1に移動する。"]
    S10_P2B["2-分岐B：「いいえ」を押したとき、段落4-1に移動する。"]
    S10_P3["3-1. ローディング画面を表示する。"]
    S10_P4["3-2. ローディング画面を閉じる。"]
    S10_P5["3-3. ログイン画面に移動する。"]
    S10_P6["3-4. シーン「ログイン画面に戻るボタンを押したとき」の2.〜3.と同様。"]
    S10_P7["4-1. ログアウト確認ダイアログを閉じる。"]
    S10_P8["4-2. シーン「ハンバーガーメニューを押したとき」の2.〜10.と同様。"]
  end

  %% シーン１１：ログイン情報変更ボタンを押したとき
  subgraph scene11["ログイン情報変更ボタンを押したとき"]
    S11_P1["1. ログイン情報変更画面に移動する。"]
    S11_P2["2. 現在のパスワード・新しいパスワード・新しいパスワード（確認）を入力する欄が表示される。"]
    S11_P3{"3. 「変更する」ボタンを押したとき、シーン「ログイン情報変更の変更するボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S11_P3A["3-分岐A：シーン「ログイン情報変更の変更するボタンを押したとき」に移動する。"]
    S11_P3B["3-分岐B：シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
  end

  %% シーン１２：ホーム画面に戻るボタンを押したとき
  subgraph scene12["ホーム画面に戻るボタンを押したとき"]
    S12_P1["1. ホーム画面に移動する。"]
    S12_P2["2. シーン「ホーム画面の各アイコンを押したとき（呼び出し元：システムを開いたとき）」の1.〜7.と同様。"]
  end

  %% シーン１３：ログイン情報変更の変更するボタンを押したとき
  subgraph scene13["ログイン情報変更の変更するボタンを押したとき"]
    S13_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。入力内容に問題がない場合は段落3-1に移動する。"}
    S13_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S13_P1B["1-分岐B：入力内容に問題がない場合は段落3-1に移動する。"]
    S13_P2["2-1. 入力エラーを表示する。"]
    S13_P3{"2-2. 入力内容を修正し「変更する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S13_P3A["2-2-分岐A：入力内容を修正し「変更する」ボタンを押したとき、このシーンの最初に移動する。"]
    S13_P3B["2-2-分岐B：シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
    S13_P4["3-1. 変更確認ダイアログを表示する。"]
    S13_P5{"3-2. 「はい」を押したとき、段落4-1に移動する。「いいえ」を押したとき、段落5-1に移動する。"}
    S13_P5A["3-2-分岐A：「はい」を押したとき、段落4-1に移動する。"]
    S13_P5B["3-2-分岐B：「いいえ」を押したとき、段落5-1に移動する。"]
    S13_P6["4-1. ローディング画面を表示する。"]
    S13_P7["4-2. ローディング画面を閉じる。"]
    S13_P8["4-3. 変更完了のメッセージが表示される。"]
    S13_P9["4-4. 「OK」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
    S13_P10["5-1. 変更確認ダイアログを閉じる。"]
    S13_P11["5-2. シーン「ログイン情報変更ボタンを押したとき」の2.〜3.と同様。"]
  end

  %% シーン１４：カルテ新規入力アイコンを押したとき
  subgraph scene14["カルテ新規入力アイコンを押したとき"]
    S14_P1["1. カルテ新規入力画面に移動する。"]
    S14_P2["2. 患者マスタの選択方法として「既存患者を選択」「新規患者を登録」を切り替えるタブが表示される。"]
    S14_P3{"3. 「既存患者を選択」タブを押したとき、シーン「カルテ新規入力：既存患者タブを押したとき」に移動する。「新規患者を登録」タブを押したとき、シーン「カルテ新規入力：新規患者タブを押したとき」に移動する。"}
    S14_P3A["3-分岐A：シーン「カルテ新規入力：既存患者タブを押したとき」に移動する。"]
    S14_P3B["3-分岐B：シーン「カルテ新規入力：新規患者タブを押したとき」に移動する。"]
  end

  %% シーン１５：カルテ新規入力：既存患者タブを押したとき
  subgraph scene15["カルテ新規入力：既存患者タブを押したとき"]
    S15_P1["1. 患者マスタ検索欄（患者ID、氏名、生年月日、電話番号）と検索ボタンが表示される。"]
    S15_P2["2. 検索結果テーブルに患者ID、氏名、生年月日、性別、電話番号が表示される。並び替え機能、削除済み表示切替、検索結果のうち30件のみ表示、続きを表示ボタンが表示される。"]
    S15_P3["3. 患者を選択したとき、患者情報がカルテ入力欄に自動入力される。"]
    S15_P4["4. カルテ入力欄に、受診日、診療科、保険会社、保険項目、診療内容、請求金額など、保険請求書類に必要な入力欄が表示される。"]
    S15_P5{"5. 「登録する」ボタンを押したとき、シーン「カルテ登録ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S15_P5A["5-分岐A：シーン「カルテ登録ボタンを押したとき」に移動する。"]
    S15_P5B["5-分岐B：シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
  end

  %% シーン１６：カルテ新規入力：新規患者タブを押したとき
  subgraph scene16["カルテ新規入力：新規患者タブを押したとき"]
    S16_P1["1. 新規患者登録欄に患者ID、生年月日、苗字、名前、性別、住所、電話番号などの入力欄が表示される。"]
    S16_P2["2. カルテ入力欄に、受診日、診療科、保険会社、保険項目、診療内容、請求金額など、保険請求書類に必要な入力欄が表示される。"]
    S16_P3{"3. 「登録する」ボタンを押したとき、シーン「カルテ登録ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S16_P3A["3-分岐A：シーン「カルテ登録ボタンを押したとき」に移動する。"]
    S16_P3B["3-分岐B：シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
  end

  %% シーン１７：カルテ登録ボタンを押したとき
  subgraph scene17["カルテ登録ボタンを押したとき"]
    S17_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。新規患者タブの場合で、患者IDが同グループ内で重複している場合は段落3-1に移動する。生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。入力内容に問題がない場合は段落5-1に移動する。"}
    S17_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S17_P1B["1-分岐B：新規患者タブの場合で、患者IDが同グループ内で重複している場合は段落3-1に移動する。"]
    S17_P1C["1-分岐C：生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。"]
    S17_P1D["1-分岐D：入力内容に問題がない場合は段落5-1に移動する。"]
    S17_P2["2-1. 入力エラーを表示する。"]
    S17_P3{"2-2. 入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「カルテ新規入力アイコンを押したとき」に移動する。"}
    S17_P3A["2-2-分岐A：入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。"]
    S17_P3B["2-2-分岐B：シーン「カルテ新規入力アイコンを押したとき」に移動する。"]
    S17_P4["3-1. 患者IDが重複している旨のエラーが表示される。"]
    S17_P5{"3-2. 入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「カルテ新規入力アイコンを押したとき」に移動する。"}
    S17_P5A["3-2-分岐A：入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。"]
    S17_P5B["3-2-分岐B：シーン「カルテ新規入力アイコンを押したとき」に移動する。"]
    S17_P6["4-1. 類似患者が存在する旨の警告ダイアログを表示する。"]
    S17_P7["4-2. ダイアログ内に類似候補の患者ID・氏名・生年月日が一覧表示される。"]
    S17_P8{"4-3. 「このまま登録する」を押したとき段落5-1に移動する。「戻る」を押したとき段落6-1に移動する。"}
    S17_P8A["4-3-分岐A：「このまま登録する」を押したとき段落5-1に移動する。"]
    S17_P8B["4-3-分岐B：「戻る」を押したとき段落6-1に移動する。"]
    S17_P9["5-1. 登録確認ダイアログを表示する。"]
    S17_P10{"5-2. 「はい」を押したとき段落7-1に移動する。「いいえ」を押したとき段落6-1に移動する。"}
    S17_P10A["5-2-分岐A：「はい」を押したとき段落7-1に移動する。"]
    S17_P10B["5-2-分岐B：「いいえ」を押したとき段落6-1に移動する。"]
    S17_P11["6-1. ダイアログを閉じる。"]
    S17_P12["6-2. シーン「カルテ新規入力：新規患者タブを押したとき」の1.〜3.またはシーン「カルテ新規入力：既存患者タブを押したとき」の1.〜5.と同様。"]
    S17_P13["7-1. ローディング画面を表示する。"]
    S17_P14["7-2. ローディング画面を閉じる。"]
    S17_P15["7-3. 登録完了のメッセージが表示される。"]
    S17_P16["7-4. 「OK」ボタンを押したとき、シーン「カルテ新規入力アイコンを押したとき」に移動する。"]
  end

  %% シーン１８：カルテ検索アイコンを押したとき
  subgraph scene18["カルテ検索アイコンを押したとき"]
    S18_P1["1. カルテ検索画面に移動する。"]
    S18_P2["2. 検索欄に患者ID、氏名、受診日、保険会社、保険項目、カルテ作成者、削除済み表示切替が表示される。"]
    S18_P3{"3. 「検索」ボタンを押したとき、段落4-1に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S18_P3A["3-分岐A：「検索」ボタンを押したとき、段落4-1に移動する。"]
    S18_P3B["3-分岐B：「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
    S18_P4["4-1. カルテ検索結果テーブルに、カルテID、患者ID、氏名、受診日、保険会社、保険項目、作成者、削除状態が表示される。"]
    S18_P5["4-2. 並び替え機能、検索結果のうち30件のみ表示、続きを表示ボタンが表示される。"]
    S18_P6["4-3. 各行に「詳細」「編集」「削除」「復活」「保険請求書類を選択」ボタンが表示される。ユーザー権限が閲覧者の場合「編集」「削除」「復活」ボタンは非表示となり、押下不能である。ユーザー権限が入力者の場合「削除」「復活」ボタンは非表示となり、押下不能である。削除済みの行にのみ「復活」ボタンが表示される。"]
    S18_P7{"4-4. 「詳細」ボタンを押したとき、シーン「カルテ詳細ボタンを押したとき」に移動する。「編集」ボタンを押したとき、シーン「カルテ編集ボタンを押したとき」に移動する。「削除」ボタンを押したとき、シーン「カルテ削除ボタンを押したとき」に移動する。「復活」ボタンを押したとき、シーン「カルテ復活ボタンを押したとき」に移動する。「保険請求書類を選択」ボタンを押したとき、シーン「保険請求書類を選択ボタンを押したとき」に移動する。"}
    S18_P7A["4-4-分岐A：シーン「カルテ詳細ボタンを押したとき」に移動する。"]
    S18_P7B["4-4-分岐B：シーン「カルテ編集ボタンを押したとき」に移動する。"]
    S18_P7C["4-4-分岐C：シーン「カルテ削除ボタンを押したとき」に移動する。"]
    S18_P7D["4-4-分岐D：シーン「カルテ復活ボタンを押したとき」に移動する。"]
    S18_P7E["4-4-分岐E：シーン「保険請求書類を選択ボタンを押したとき」に移動する。"]
  end

  %% シーン１９：カルテ詳細ボタンを押したとき
  subgraph scene19["カルテ詳細ボタンを押したとき"]
    S19_P1["1. カルテ詳細画面に移動する。"]
    S19_P2["2. カルテの入力内容と紐づく患者マスタ情報が表示される。"]
    S19_P3["3. 「戻る」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２０：カルテ編集ボタンを押したとき
  subgraph scene20["カルテ編集ボタンを押したとき"]
    S20_P1["1. カルテ編集画面に移動する。"]
    S20_P2["2. 既存のカルテ内容が入力欄に表示され、患者マスタの選択方法として「既存患者を選択」「新規患者を登録」を切り替えるタブが表示される。"]
    S20_P3{"3. 「既存患者を選択」タブを押したとき、シーン「カルテ編集：既存患者タブを押したとき」に移動する。「新規患者を登録」タブを押したとき、シーン「カルテ編集：新規患者タブを押したとき」に移動する。"}
    S20_P3A["3-分岐A：シーン「カルテ編集：既存患者タブを押したとき」に移動する。"]
    S20_P3B["3-分岐B：シーン「カルテ編集：新規患者タブを押したとき」に移動する。"]
  end

  %% シーン２１：カルテ編集：既存患者タブを押したとき
  subgraph scene21["カルテ編集：既存患者タブを押したとき"]
    S21_P1["1. シーン「カルテ新規入力：既存患者タブを押したとき」の1.〜4.と同様。"]
    S21_P2{"2. 「更新する」ボタンを押したとき、シーン「カルテ更新ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"}
    S21_P2A["2-分岐A：シーン「カルテ更新ボタンを押したとき」に移動する。"]
    S21_P2B["2-分岐B：シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２２：カルテ編集：新規患者タブを押したとき
  subgraph scene22["カルテ編集：新規患者タブを押したとき"]
    S22_P1["1. シーン「カルテ新規入力：新規患者タブを押したとき」の1.〜2.と同様。"]
    S22_P2{"2. 「更新する」ボタンを押したとき、シーン「カルテ更新ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"}
    S22_P2A["2-分岐A：シーン「カルテ更新ボタンを押したとき」に移動する。"]
    S22_P2B["2-分岐B：シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２３：カルテ更新ボタンを押したとき
  subgraph scene23["カルテ更新ボタンを押したとき"]
    S23_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。新規患者タブの場合で、患者IDが同グループ内で重複している場合は段落3-1に移動する。生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。入力内容に問題がない場合は段落5-1に移動する。"}
    S23_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S23_P1B["1-分岐B：新規患者タブの場合で、患者IDが同グループ内で重複している場合は段落3-1に移動する。"]
    S23_P1C["1-分岐C：生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。"]
    S23_P1D["1-分岐D：入力内容に問題がない場合は段落5-1に移動する。"]
    S23_P2["2-1. 入力エラーを表示する。"]
    S23_P3{"2-2. 入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「カルテ編集ボタンを押したとき」に移動する。"}
    S23_P3A["2-2-分岐A：入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。"]
    S23_P3B["2-2-分岐B：シーン「カルテ編集ボタンを押したとき」に移動する。"]
    S23_P4["3-1. 患者IDが重複している旨のエラーが表示される。"]
    S23_P5{"3-2. 入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「カルテ編集ボタンを押したとき」に移動する。"}
    S23_P5A["3-2-分岐A：入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。"]
    S23_P5B["3-2-分岐B：シーン「カルテ編集ボタンを押したとき」に移動する。"]
    S23_P6["4-1. 類似患者が存在する旨の警告ダイアログを表示する。"]
    S23_P7["4-2. ダイアログ内に類似候補の患者ID・氏名・生年月日が一覧表示される。"]
    S23_P8{"4-3. 「このまま更新する」を押したとき段落5-1に移動する。「戻る」を押したとき段落6-1に移動する。"}
    S23_P8A["4-3-分岐A：「このまま更新する」を押したとき段落5-1に移動する。"]
    S23_P8B["4-3-分岐B：「戻る」を押したとき段落6-1に移動する。"]
    S23_P9["5-1. 更新確認ダイアログを表示する。"]
    S23_P10{"5-2. 「はい」を押したとき段落7-1に移動する。「いいえ」を押したとき段落6-1に移動する。"}
    S23_P10A["5-2-分岐A：「はい」を押したとき段落7-1に移動する。"]
    S23_P10B["5-2-分岐B：「いいえ」を押したとき段落6-1に移動する。"]
    S23_P11["6-1. ダイアログを閉じる。"]
    S23_P12["6-2. シーン「カルテ編集：新規患者タブを押したとき」の1.〜2.またはシーン「カルテ編集：既存患者タブを押したとき」の1.〜2.と同様。"]
    S23_P13["7-1. ローディング画面を表示する。"]
    S23_P14["7-2. ローディング画面を閉じる。"]
    S23_P15["7-3. 更新完了のメッセージが表示される。"]
    S23_P16["7-4. 「OK」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２４：カルテ削除ボタンを押したとき
  subgraph scene24["カルテ削除ボタンを押したとき"]
    S24_P1["1. 削除確認ダイアログを表示する。"]
    S24_P2{"2. 「はい」を押したとき段落3-1に移動する。「いいえ」を押したとき段落4-1に移動する。"}
    S24_P2A["2-分岐A：「はい」を押したとき段落3-1に移動する。"]
    S24_P2B["2-分岐B：「いいえ」を押したとき段落4-1に移動する。"]
    S24_P3["3-1. ローディング画面を表示する。"]
    S24_P4["3-2. ローディング画面を閉じる。"]
    S24_P5["3-3. 削除完了のメッセージが表示される。"]
    S24_P6["3-4. 「OK」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
    S24_P7["4-1. 削除確認ダイアログを閉じる。"]
    S24_P8["4-2. シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２５：カルテ復活ボタンを押したとき
  subgraph scene25["カルテ復活ボタンを押したとき"]
    S25_P1["1. 復活確認ダイアログを表示する。"]
    S25_P2{"2. 「はい」を押したとき段落3-1に移動する。「いいえ」を押したとき段落4-1に移動する。"}
    S25_P2A["2-分岐A：「はい」を押したとき段落3-1に移動する。"]
    S25_P2B["2-分岐B：「いいえ」を押したとき段落4-1に移動する。"]
    S25_P3["3-1. ローディング画面を表示する。"]
    S25_P4["3-2. ローディング画面を閉じる。"]
    S25_P5["3-3. 復活完了のメッセージが表示される。"]
    S25_P6["3-4. 「OK」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
    S25_P7["4-1. 復活確認ダイアログを閉じる。"]
    S25_P8["4-2. シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２６：保険請求書類を選択ボタンを押したとき
  subgraph scene26["保険請求書類を選択ボタンを押したとき"]
    S26_P1["1. 保険請求書類選択画面に移動する。"]
    S26_P2["2. 選択対象のカルテ情報が表示される。"]
    S26_P3["3. 保険会社、書類名、書類バージョンの検索欄と検索ボタンが表示される。"]
    S26_P4["4. 書類一覧テーブルに会社名、書類名、バージョン、更新日が表示される。並び替え機能、検索結果のうち30件のみ表示、続きを表示ボタンが表示される。"]
    S26_P5{"5. 「ダウンロード」ボタンを押したとき、シーン「書類ダウンロードボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"}
    S26_P5A["5-分岐A：シーン「書類ダウンロードボタンを押したとき」に移動する。"]
    S26_P5B["5-分岐B：シーン「カルテ検索アイコンを押したとき」の4-1.〜4-4.と同様。"]
  end

  %% シーン２７：書類ダウンロードボタンを押したとき
  subgraph scene27["書類ダウンロードボタンを押したとき"]
    S27_P1["1. 印刷前注意ダイアログを表示し、「Chrome推奨、それ以外は印刷位置がずれる可能性がある」旨を表示する。"]
    S27_P2{"2. 「OK」を押したとき段落3-1に移動する。「戻る」を押したとき段落4-1に移動する。"}
    S27_P2A["2-分岐A：「OK」を押したとき段落3-1に移動する。"]
    S27_P2B["2-分岐B：「戻る」を押したとき段落4-1に移動する。"]
    S27_P3["3-1. 書類プレビュー画面に移動する。"]
    S27_P4["3-2. 画面上に印刷対象の書類が表示される。"]
    S27_P5{"3-3. 「印刷」ボタンを押したとき、シーン「印刷ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「保険請求書類を選択ボタンを押したとき」の1.〜5.と同様。"}
    S27_P5A["3-3-分岐A：シーン「印刷ボタンを押したとき」に移動する。"]
    S27_P5B["3-3-分岐B：シーン「保険請求書類を選択ボタンを押したとき」の1.〜5.と同様。"]
    S27_P6["4-1. 印刷前注意ダイアログを閉じる。"]
    S27_P7["4-2. シーン「保険請求書類を選択ボタンを押したとき」の1.〜5.と同様。"]
  end

  %% シーン２８：印刷ボタンを押したとき
  subgraph scene28["印刷ボタンを押したとき"]
    S28_P1["1. ブラウザの印刷ダイアログが表示される。"]
    S28_P2{"2. 「印刷」または「PDFとして保存」を実行したとき、このシーンの段落3-1に移動する。「キャンセル」を押したとき段落4-1に移動する。"}
    S28_P2A["2-分岐A：「印刷」または「PDFとして保存」を実行したとき、このシーンの段落3-1に移動する。"]
    S28_P2B["2-分岐B：「キャンセル」を押したとき段落4-1に移動する。"]
    S28_P3["3-1. ブラウザの印刷ダイアログを閉じる。"]
    S28_P4["3-2. シーン「書類ダウンロードボタンを押したとき」の3-1.〜3-3.と同様。"]
    S28_P5["4-1. ブラウザの印刷ダイアログを閉じる。"]
    S28_P6["4-2. シーン「書類ダウンロードボタンを押したとき」の3-1.〜3-3.と同様。"]
  end

  %% シーン２９：患者マスタアイコンを押したとき
  subgraph scene29["患者マスタアイコンを押したとき"]
    S29_P1["1. 患者マスタ画面に移動する。"]
    S29_P2["2. 検索欄に患者ID、氏名、生年月日、電話番号、削除済み表示切替が表示される。"]
    S29_P3{"3. 「検索」ボタンを押したとき、段落4-1に移動する。「新規登録」ボタンを押したとき、シーン「患者マスタ新規登録ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S29_P3A["3-分岐A：「検索」ボタンを押したとき、段落4-1に移動する。"]
    S29_P3B["3-分岐B：「新規登録」ボタンを押したとき、シーン「患者マスタ新規登録ボタンを押したとき」に移動する。"]
    S29_P3C["3-分岐C：「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
    S29_P4["4-1. 検索結果テーブルに患者ID、氏名、生年月日、性別、電話番号、削除状態が表示される。"]
    S29_P5["4-2. 並び替え機能、検索結果のうち30件のみ表示、続きを表示ボタンが表示される。"]
    S29_P6["4-3. 各行に「詳細」「編集」「削除」「復活」ボタンが表示される。ユーザー権限が閲覧者の場合「編集」「削除」「復活」ボタンは非表示となり、押下不能である。ユーザー権限が入力者の場合「削除」「復活」ボタンは非表示となり、押下不能である。削除済みの行にのみ「復活」ボタンが表示される。"]
    S29_P7{"4-4. 「詳細」ボタンを押したとき、シーン「患者マスタ詳細ボタンを押したとき」に移動する。「編集」ボタンを押したとき、シーン「患者マスタ編集ボタンを押したとき」に移動する。「削除」ボタンを押したとき、シーン「患者マスタ削除ボタンを押したとき」に移動する。「復活」ボタンを押したとき、シーン「患者マスタ復活ボタンを押したとき」に移動する。"}
    S29_P7A["4-4-分岐A：シーン「患者マスタ詳細ボタンを押したとき」に移動する。"]
    S29_P7B["4-4-分岐B：シーン「患者マスタ編集ボタンを押したとき」に移動する。"]
    S29_P7C["4-4-分岐C：シーン「患者マスタ削除ボタンを押したとき」に移動する。"]
    S29_P7D["4-4-分岐D：シーン「患者マスタ復活ボタンを押したとき」に移動する。"]
  end

  %% シーン３０：患者マスタ新規登録ボタンを押したとき
  subgraph scene30["患者マスタ新規登録ボタンを押したとき"]
    S30_P1["1. 患者マスタ新規登録画面に移動する。"]
    S30_P2["2. 患者ID、生年月日、苗字、名前、性別、住所、電話番号などの入力欄が表示される。"]
    S30_P3{"3. 「登録する」ボタンを押したとき、シーン「患者マスタ登録ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"}
    S30_P3A["3-分岐A：シーン「患者マスタ登録ボタンを押したとき」に移動する。"]
    S30_P3B["3-分岐B：シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３１：患者マスタ登録ボタンを押したとき
  subgraph scene31["患者マスタ登録ボタンを押したとき"]
    S31_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。患者IDが同グループ内で重複している場合は段落3-1に移動する。生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。入力内容に問題がない場合は段落5-1に移動する。"}
    S31_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S31_P1B["1-分岐B：患者IDが同グループ内で重複している場合は段落3-1に移動する。"]
    S31_P1C["1-分岐C：生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。"]
    S31_P1D["1-分岐D：入力内容に問題がない場合は段落5-1に移動する。"]
    S31_P2["2-1. 入力エラーを表示する。"]
    S31_P3{"2-2. 入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「患者マスタ新規登録ボタンを押したとき」に移動する。"}
    S31_P3A["2-2-分岐A：入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。"]
    S31_P3B["2-2-分岐B：シーン「患者マスタ新規登録ボタンを押したとき」に移動する。"]
    S31_P4["3-1. 患者IDが重複している旨のエラーが表示される。"]
    S31_P5{"3-2. 入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「患者マスタ新規登録ボタンを押したとき」に移動する。"}
    S31_P5A["3-2-分岐A：入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。"]
    S31_P5B["3-2-分岐B：シーン「患者マスタ新規登録ボタンを押したとき」に移動する。"]
    S31_P6["4-1. 類似患者が存在する旨の警告ダイアログを表示する。"]
    S31_P7["4-2. ダイアログ内に類似候補の患者ID・氏名・生年月日が一覧表示される。"]
    S31_P8{"4-3. 「このまま登録する」を押したとき段落5-1に移動する。「戻る」を押したとき段落6-1に移動する。"}
    S31_P8A["4-3-分岐A：「このまま登録する」を押したとき段落5-1に移動する。"]
    S31_P8B["4-3-分岐B：「戻る」を押したとき段落6-1に移動する。"]
    S31_P9["5-1. 登録確認ダイアログを表示する。"]
    S31_P10{"5-2. 「はい」を押したとき段落7-1に移動する。「いいえ」を押したとき段落6-1に移動する。"}
    S31_P10A["5-2-分岐A：「はい」を押したとき段落7-1に移動する。"]
    S31_P10B["5-2-分岐B：「いいえ」を押したとき段落6-1に移動する。"]
    S31_P11["6-1. ダイアログを閉じる。"]
    S31_P12["6-2. シーン「患者マスタ新規登録ボタンを押したとき」の1.〜3.と同様。"]
    S31_P13["7-1. ローディング画面を表示する。"]
    S31_P14["7-2. ローディング画面を閉じる。"]
    S31_P15["7-3. 登録完了のメッセージが表示される。"]
    S31_P16["7-4. 「OK」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３２：患者マスタ詳細ボタンを押したとき
  subgraph scene32["患者マスタ詳細ボタンを押したとき"]
    S32_P1["1. 患者マスタ詳細画面に移動する。"]
    S32_P2["2. 患者マスタの内容が表示される。"]
    S32_P3["3. 「戻る」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３３：患者マスタ編集ボタンを押したとき
  subgraph scene33["患者マスタ編集ボタンを押したとき"]
    S33_P1["1. 患者マスタ編集画面に移動する。"]
    S33_P2["2. 既存の患者情報が入力欄に表示される。"]
    S33_P3{"3. 「更新する」ボタンを押したとき、シーン「患者マスタ更新ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"}
    S33_P3A["3-分岐A：シーン「患者マスタ更新ボタンを押したとき」に移動する。"]
    S33_P3B["3-分岐B：シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３４：患者マスタ更新ボタンを押したとき
  subgraph scene34["患者マスタ更新ボタンを押したとき"]
    S34_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。患者IDが同グループ内で重複している場合は段落3-1に移動する。生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。入力内容に問題がない場合は段落5-1に移動する。"}
    S34_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S34_P1B["1-分岐B：患者IDが同グループ内で重複している場合は段落3-1に移動する。"]
    S34_P1C["1-分岐C：生年月日が完全一致かつ氏名の2文字以上が部分一致する既存患者がいる場合は段落4-1に移動する。"]
    S34_P1D["1-分岐D：入力内容に問題がない場合は段落5-1に移動する。"]
    S34_P2["2-1. 入力エラーを表示する。"]
    S34_P3{"2-2. 入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「患者マスタ編集ボタンを押したとき」に移動する。"}
    S34_P3A["2-2-分岐A：入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。"]
    S34_P3B["2-2-分岐B：シーン「患者マスタ編集ボタンを押したとき」に移動する。"]
    S34_P4["3-1. 患者IDが重複している旨のエラーが表示される。"]
    S34_P5{"3-2. 入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「患者マスタ編集ボタンを押したとき」に移動する。"}
    S34_P5A["3-2-分岐A：入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。"]
    S34_P5B["3-2-分岐B：シーン「患者マスタ編集ボタンを押したとき」に移動する。"]
    S34_P6["4-1. 類似患者が存在する旨の警告ダイアログを表示する。"]
    S34_P7["4-2. ダイアログ内に類似候補の患者ID・氏名・生年月日が一覧表示される。"]
    S34_P8{"4-3. 「このまま更新する」を押したとき段落5-1に移動する。「戻る」を押したとき段落6-1に移動する。"}
    S34_P8A["4-3-分岐A：「このまま更新する」を押したとき段落5-1に移動する。"]
    S34_P8B["4-3-分岐B：「戻る」を押したとき段落6-1に移動する。"]
    S34_P9["5-1. 更新確認ダイアログを表示する。"]
    S34_P10{"5-2. 「はい」を押したとき段落7-1に移動する。「いいえ」を押したとき段落6-1に移動する。"}
    S34_P10A["5-2-分岐A：「はい」を押したとき段落7-1に移動する。"]
    S34_P10B["5-2-分岐B：「いいえ」を押したとき段落6-1に移動する。"]
    S34_P11["6-1. ダイアログを閉じる。"]
    S34_P12["6-2. シーン「患者マスタ編集ボタンを押したとき」の1.〜3.と同様。"]
    S34_P13["7-1. ローディング画面を表示する。"]
    S34_P14["7-2. ローディング画面を閉じる。"]
    S34_P15["7-3. 更新完了のメッセージが表示される。"]
    S34_P16["7-4. 「OK」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３５：患者マスタ削除ボタンを押したとき
  subgraph scene35["患者マスタ削除ボタンを押したとき"]
    S35_P1["1. 削除確認ダイアログを表示する。"]
    S35_P2{"2. 「はい」を押したとき段落3-1に移動する。「いいえ」を押したとき段落4-1に移動する。"}
    S35_P2A["2-分岐A：「はい」を押したとき段落3-1に移動する。"]
    S35_P2B["2-分岐B：「いいえ」を押したとき段落4-1に移動する。"]
    S35_P3["3-1. ローディング画面を表示する。"]
    S35_P4["3-2. ローディング画面を閉じる。"]
    S35_P5["3-3. 削除完了のメッセージが表示される。"]
    S35_P6["3-4. 「OK」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
    S35_P7["4-1. 削除確認ダイアログを閉じる。"]
    S35_P8["4-2. シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３６：患者マスタ復活ボタンを押したとき
  subgraph scene36["患者マスタ復活ボタンを押したとき"]
    S36_P1["1. 復活確認ダイアログを表示する。"]
    S36_P2{"2. 「はい」を押したとき段落3-1に移動する。「いいえ」を押したとき段落4-1に移動する。"}
    S36_P2A["2-分岐A：「はい」を押したとき段落3-1に移動する。"]
    S36_P2B["2-分岐B：「いいえ」を押したとき段落4-1に移動する。"]
    S36_P3["3-1. ローディング画面を表示する。"]
    S36_P4["3-2. ローディング画面を閉じる。"]
    S36_P5["3-3. 復活完了のメッセージが表示される。"]
    S36_P6["3-4. 「OK」ボタンを押したとき、シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
    S36_P7["4-1. 復活確認ダイアログを閉じる。"]
    S36_P8["4-2. シーン「患者マスタアイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３７：アカウント管理アイコンを押したとき
  subgraph scene37["アカウント管理アイコンを押したとき"]
    S37_P1["1. アカウント管理画面に移動する。"]
    S37_P2["2. 検索欄にログインID、氏名、権限、削除済み表示切替が表示される。"]
    S37_P3{"3. 「検索」ボタンを押したとき、段落4-1に移動する。「新規作成」ボタンを押したとき、シーン「アカウント新規作成ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S37_P3A["3-分岐A：「検索」ボタンを押したとき、段落4-1に移動する。"]
    S37_P3B["3-分岐B：「新規作成」ボタンを押したとき、シーン「アカウント新規作成ボタンを押したとき」に移動する。"]
    S37_P3C["3-分岐C：「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
    S37_P4["4-1. 検索結果テーブルにログインID、氏名、権限、作成日、削除状態が表示される。"]
    S37_P5["4-2. 並び替え機能、検索結果のうち30件のみ表示、続きを表示ボタンが表示される。"]
    S37_P6["4-3. 各行に「詳細」「編集」「削除」「復活」ボタンが表示される。ユーザー権限が管理者でない場合、アカウント管理画面自体が表示されない。削除済みの行にのみ「復活」ボタンが表示される。"]
    S37_P7{"4-4. 「詳細」ボタンを押したとき、シーン「アカウント詳細ボタンを押したとき」に移動する。「編集」ボタンを押したとき、シーン「アカウント編集ボタンを押したとき」に移動する。「削除」ボタンを押したとき、シーン「アカウント削除ボタンを押したとき」に移動する。「復活」ボタンを押したとき、シーン「アカウント復活ボタンを押したとき」に移動する。"}
    S37_P7A["4-4-分岐A：シーン「アカウント詳細ボタンを押したとき」に移動する。"]
    S37_P7B["4-4-分岐B：シーン「アカウント編集ボタンを押したとき」に移動する。"]
    S37_P7C["4-4-分岐C：シーン「アカウント削除ボタンを押したとき」に移動する。"]
    S37_P7D["4-4-分岐D：シーン「アカウント復活ボタンを押したとき」に移動する。"]
  end

  %% シーン３８：アカウント新規作成ボタンを押したとき
  subgraph scene38["アカウント新規作成ボタンを押したとき"]
    S38_P1["1. アカウント新規作成画面に移動する。"]
    S38_P2["2. 氏名、パスワード、権限（管理者・入力者・閲覧者）を入力する欄が表示され、ログインIDは自動採番として表示される。"]
    S38_P3{"3. 「登録する」ボタンを押したとき、シーン「アカウント登録ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"}
    S38_P3A["3-分岐A：シーン「アカウント登録ボタンを押したとき」に移動する。"]
    S38_P3B["3-分岐B：シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン３９：アカウント登録ボタンを押したとき
  subgraph scene39["アカウント登録ボタンを押したとき"]
    S39_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。入力内容に問題がない場合は段落3-1に移動する。"}
    S39_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S39_P1B["1-分岐B：入力内容に問題がない場合は段落3-1に移動する。"]
    S39_P2["2-1. 入力エラーを表示する。"]
    S39_P3{"2-2. 入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「アカウント新規作成ボタンを押したとき」に移動する。"}
    S39_P3A["2-2-分岐A：入力内容を修正し「登録する」ボタンを押したとき、このシーンの最初に移動する。"]
    S39_P3B["2-2-分岐B：シーン「アカウント新規作成ボタンを押したとき」に移動する。"]
    S39_P4["3-1. 登録確認ダイアログを表示する。"]
    S39_P5{"3-2. 「はい」を押したとき段落4-1に移動する。「いいえ」を押したとき段落5-1に移動する。"}
    S39_P5A["3-2-分岐A：「はい」を押したとき段落4-1に移動する。"]
    S39_P5B["3-2-分岐B：「いいえ」を押したとき段落5-1に移動する。"]
    S39_P6["4-1. ローディング画面を表示する。"]
    S39_P7["4-2. ローディング画面を閉じる。"]
    S39_P8["4-3. 登録完了のメッセージが表示される。"]
    S39_P9["4-4. 「OK」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
    S39_P10["5-1. 登録確認ダイアログを閉じる。"]
    S39_P11["5-2. シーン「アカウント新規作成ボタンを押したとき」の1.〜3.と同様。"]
  end

  %% シーン４０：アカウント詳細ボタンを押したとき
  subgraph scene40["アカウント詳細ボタンを押したとき"]
    S40_P1["1. アカウント詳細画面に移動する。"]
    S40_P2["2. 氏名、ログインID、権限、作成日、削除状態が表示される。"]
    S40_P3["3. 「戻る」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン４１：アカウント編集ボタンを押したとき
  subgraph scene41["アカウント編集ボタンを押したとき"]
    S41_P1["1. アカウント編集画面に移動する。"]
    S41_P2["2. 氏名、パスワード、権限の入力欄が表示される。"]
    S41_P3{"3. 「更新する」ボタンを押したとき、シーン「アカウント更新ボタンを押したとき」に移動する。「戻る」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"}
    S41_P3A["3-分岐A：シーン「アカウント更新ボタンを押したとき」に移動する。"]
    S41_P3B["3-分岐B：シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン４２：アカウント更新ボタンを押したとき
  subgraph scene42["アカウント更新ボタンを押したとき"]
    S42_P1{"1. 入力内容に未入力や形式エラーがある場合は段落2-1に移動する。入力内容に問題がない場合は段落3-1に移動する。"}
    S42_P1A["1-分岐A：入力内容に未入力や形式エラーがある場合は段落2-1に移動する。"]
    S42_P1B["1-分岐B：入力内容に問題がない場合は段落3-1に移動する。"]
    S42_P2["2-1. 入力エラーを表示する。"]
    S42_P3{"2-2. 入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。「戻る」ボタンを押したとき、シーン「アカウント編集ボタンを押したとき」に移動する。"}
    S42_P3A["2-2-分岐A：入力内容を修正し「更新する」ボタンを押したとき、このシーンの最初に移動する。"]
    S42_P3B["2-2-分岐B：シーン「アカウント編集ボタンを押したとき」に移動する。"]
    S42_P4["3-1. 更新確認ダイアログを表示する。"]
    S42_P5{"3-2. 「はい」を押したとき段落4-1に移動する。「いいえ」を押したとき段落5-1に移動する。"}
    S42_P5A["3-2-分岐A：「はい」を押したとき段落4-1に移動する。"]
    S42_P5B["3-2-分岐B：「いいえ」を押したとき段落5-1に移動する。"]
    S42_P6["4-1. ローディング画面を表示する。"]
    S42_P7["4-2. ローディング画面を閉じる。"]
    S42_P8["4-3. 更新完了のメッセージが表示される。"]
    S42_P9["4-4. 「OK」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
    S42_P10["5-1. 更新確認ダイアログを閉じる。"]
    S42_P11["5-2. シーン「アカウント編集ボタンを押したとき」の1.〜3.と同様。"]
  end

  %% シーン４３：アカウント削除ボタンを押したとき
  subgraph scene43["アカウント削除ボタンを押したとき"]
    S43_P1["1. 削除確認ダイアログを表示する。"]
    S43_P2{"2. 「はい」を押したとき段落3-1に移動する。「いいえ」を押したとき段落4-1に移動する。"}
    S43_P2A["2-分岐A：「はい」を押したとき段落3-1に移動する。"]
    S43_P2B["2-分岐B：「いいえ」を押したとき段落4-1に移動する。"]
    S43_P3["3-1. ローディング画面を表示する。"]
    S43_P4["3-2. ローディング画面を閉じる。"]
    S43_P5["3-3. 削除完了のメッセージが表示される。"]
    S43_P6["3-4. 「OK」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
    S43_P7["4-1. 削除確認ダイアログを閉じる。"]
    S43_P8["4-2. シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン４４：アカウント復活ボタンを押したとき
  subgraph scene44["アカウント復活ボタンを押したとき"]
    S44_P1["1. 復活確認ダイアログを表示する。"]
    S44_P2{"2. 「はい」を押したとき段落3-1に移動する。「いいえ」を押したとき段落4-1に移動する。"}
    S44_P2A["2-分岐A：「はい」を押したとき段落3-1に移動する。"]
    S44_P2B["2-分岐B：「いいえ」を押したとき段落4-1に移動する。"]
    S44_P3["3-1. ローディング画面を表示する。"]
    S44_P4["3-2. ローディング画面を閉じる。"]
    S44_P5["3-3. 復活完了のメッセージが表示される。"]
    S44_P6["3-4. 「OK」ボタンを押したとき、シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
    S44_P7["4-1. 復活確認ダイアログを閉じる。"]
    S44_P8["4-2. シーン「アカウント管理アイコンを押したとき」の2.〜4-4.と同様。"]
  end

  %% シーン４５：使用履歴ボタンを押したとき
  subgraph scene45["使用履歴ボタンを押したとき"]
    S45_P1["1. 使用履歴画面に移動する。"]
    S45_P2["2. 検索欄に操作種別、対象種別、実行者、期間、削除済み表示切替が表示される。"]
    S45_P3{"3. 「検索」ボタンを押したとき、段落4-1に移動する。「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"}
    S45_P3A["3-分岐A：「検索」ボタンを押したとき、段落4-1に移動する。"]
    S45_P3B["3-分岐B：「戻る」ボタンを押したとき、シーン「ホーム画面に戻るボタンを押したとき」に移動する。"]
    S45_P4["4-1. 使用履歴テーブルに操作日時、実行者、操作種別、対象種別、対象IDが表示される。"]
    S45_P5["4-2. 並び替え機能、検索結果のうち30件のみ表示、続きを表示ボタンが表示される。"]
    S45_P6["4-3. 「詳細」ボタンを押したとき、シーン「使用履歴詳細ボタンを押したとき」に移動する。"]
  end

  %% シーン４６：使用履歴詳細ボタンを押したとき
  subgraph scene46["使用履歴詳細ボタンを押したとき"]
    S46_P1["1. 使用履歴詳細画面に移動する。"]
    S46_P2["2. 操作日時、実行者、操作内容、対象情報の詳細が表示される。"]
    S46_P3["3. 「戻る」ボタンを押したとき、シーン「使用履歴ボタンを押したとき」の2.〜4-3.と同様。"]
  end

  %% ノードクラス設定
  class S10_P2,S11_P3,S13_P1,S13_P3,S13_P5,S14_P3,S15_P5,S16_P3,S17_P1,S17_P10,S17_P3,S17_P5 class branch;
  class S17_P8,S18_P3,S18_P7,S1_P1,S1_P8,S20_P3,S21_P2,S22_P2,S23_P1,S23_P10,S23_P3,S23_P5 class branch;
  class S23_P8,S24_P2,S25_P2,S26_P5,S27_P2,S27_P5,S28_P2,S29_P3,S29_P7,S2_P1,S2_P3,S30_P3 class branch;
  class S31_P1,S31_P10,S31_P3,S31_P5,S31_P8,S33_P3,S34_P1,S34_P10,S34_P3,S34_P5,S34_P8,S35_P2 class branch;
  class S36_P2,S37_P3,S37_P7,S38_P3,S39_P1,S39_P3,S39_P5,S3_P3,S41_P3,S42_P1,S42_P3,S42_P5 class branch;
  class S43_P2,S44_P2,S45_P3,S7_P3 class branch;
  class S10_P2A,S10_P2B,S13_P1A,S13_P1B,S13_P3A,S13_P5A,S13_P5B,S17_P10A,S17_P10B,S17_P1A,S17_P1B,S17_P1C class jump;
  class S17_P1D,S17_P3A,S17_P5A,S17_P8A,S17_P8B,S18_P3A,S1_P1A,S1_P1B,S23_P10A,S23_P10B,S23_P1A,S23_P1B class jump;
  class S23_P1C,S23_P1D,S23_P3A,S23_P5A,S23_P8A,S23_P8B,S24_P2A,S24_P2B,S25_P2A,S25_P2B,S27_P2A,S27_P2B class jump;
  class S28_P2A,S28_P2B,S29_P3A,S2_P1A,S2_P1B,S2_P3A,S31_P10A,S31_P10B,S31_P1A,S31_P1B,S31_P1C,S31_P1D class jump;
  class S31_P3A,S31_P5A,S31_P8A,S31_P8B,S34_P10A,S34_P10B,S34_P1A,S34_P1B,S34_P1C,S34_P1D,S34_P3A,S34_P5A class jump;
  class S34_P8A,S34_P8B,S35_P2A,S35_P2B,S36_P2A,S36_P2B,S37_P3A,S39_P1A,S39_P1B,S39_P3A,S39_P5A,S39_P5B class jump;
  class S3_P3B,S42_P1A,S42_P1B,S42_P3A,S42_P5A,S42_P5B,S43_P2A,S43_P2B,S44_P2A,S44_P2B,S45_P3A class jump;
  class S10_P6,S10_P8,S11_P3A,S11_P3B,S12_P2,S13_P11,S13_P3B,S13_P9,S14_P3A,S14_P3B,S15_P5A,S15_P5B class move;
  class S16_P3A,S16_P3B,S17_P12,S17_P16,S17_P3B,S17_P5B,S18_P3B,S18_P7A,S18_P7B,S18_P7C,S18_P7D,S18_P7E class move;
  class S19_P3,S1_P5,S1_P8A,S1_P8B,S20_P3A,S20_P3B,S21_P1,S21_P2A,S21_P2B,S22_P1,S22_P2A,S22_P2B class move;
  class S23_P12,S23_P16,S23_P3B,S23_P5B,S24_P6,S24_P8,S25_P6,S25_P8,S26_P5A,S26_P5B,S27_P5A,S27_P5B class move;
  class S27_P7,S28_P4,S28_P6,S29_P3B,S29_P3C,S29_P7A,S29_P7B,S29_P7C,S29_P7D,S2_P3B,S2_P7,S30_P3A class move;
  class S30_P3B,S31_P12,S31_P16,S31_P3B,S31_P5B,S32_P3,S33_P3A,S33_P3B,S34_P12,S34_P16,S34_P3B,S34_P5B class move;
  class S35_P6,S35_P8,S36_P6,S36_P8,S37_P3B,S37_P3C,S37_P7A,S37_P7B,S37_P7C,S37_P7D,S38_P3A,S38_P3B class move;
  class S39_P11,S39_P3B,S39_P9,S3_P3A,S3_P4,S3_P5,S3_P6,S3_P7,S40_P3,S41_P3A,S41_P3B,S42_P11 class move;
  class S42_P3B,S42_P9,S43_P6,S43_P8,S44_P6,S44_P8,S45_P3B,S45_P6,S46_P3,S4_P1,S5_P10,S5_P3 class move;
  class S5_P4,S5_P5,S5_P6,S5_P7,S5_P8,S5_P9,S6_P3,S7_P3A,S7_P3B,S8_P3,S9_P2 class move;
  class S10_P1,S10_P3,S10_P4,S10_P5,S10_P7,S11_P1,S11_P2,S12_P1,S13_P10,S13_P2,S13_P4,S13_P6 class basic;
  class S13_P7,S13_P8,S14_P1,S14_P2,S15_P1,S15_P2,S15_P3,S15_P4,S16_P1,S16_P2,S17_P11,S17_P13 class basic;
  class S17_P14,S17_P15,S17_P2,S17_P4,S17_P6,S17_P7,S17_P9,S18_P1,S18_P2,S18_P4,S18_P5,S18_P6 class basic;
  class S19_P1,S19_P2,S1_P2,S1_P3,S1_P4,S1_P6,S1_P7,S20_P1,S20_P2,S23_P11,S23_P13,S23_P14 class basic;
  class S23_P15,S23_P2,S23_P4,S23_P6,S23_P7,S23_P9,S24_P1,S24_P3,S24_P4,S24_P5,S24_P7,S25_P1 class basic;
  class S25_P3,S25_P4,S25_P5,S25_P7,S26_P1,S26_P2,S26_P3,S26_P4,S27_P1,S27_P3,S27_P4,S27_P6 class basic;
  class S28_P1,S28_P3,S28_P5,S29_P1,S29_P2,S29_P4,S29_P5,S29_P6,S2_P2,S2_P4,S2_P5,S2_P6 class basic;
  class S30_P1,S30_P2,S31_P11,S31_P13,S31_P14,S31_P15,S31_P2,S31_P4,S31_P6,S31_P7,S31_P9,S32_P1 class basic;
  class S32_P2,S33_P1,S33_P2,S34_P11,S34_P13,S34_P14,S34_P15,S34_P2,S34_P4,S34_P6,S34_P7,S34_P9 class basic;
  class S35_P1,S35_P3,S35_P4,S35_P5,S35_P7,S36_P1,S36_P3,S36_P4,S36_P5,S36_P7,S37_P1,S37_P2 class basic;
  class S37_P4,S37_P5,S37_P6,S38_P1,S38_P2,S39_P10,S39_P2,S39_P4,S39_P6,S39_P7,S39_P8,S3_P1 class basic;
  class S3_P2,S40_P1,S40_P2,S41_P1,S41_P2,S42_P10,S42_P2,S42_P4,S42_P6,S42_P7,S42_P8,S43_P1 class basic;
  class S43_P3,S43_P4,S43_P5,S43_P7,S44_P1,S44_P3,S44_P4,S44_P5,S44_P7,S45_P1,S45_P2,S45_P4 class basic;
  class S45_P5,S46_P1,S46_P2,S5_P1,S5_P2,S6_P1,S6_P2,S7_P1,S7_P2,S8_P1,S8_P2,S9_P1 class basic;
  %% フロー（抜粋的に主要遷移のみ）
  S1_P1 --> S1_P1A
  S1_P1 --> S1_P1B
  S1_P1A --> S1_P2
  S1_P2 --> S1_P3 --> S1_P4 --> S1_P5
  S1_P1B --> S1_P6 --> S1_P7 --> S1_P8
  S1_P8 --> S1_P8A
  S1_P8 --> S1_P8B

  S2_P1 --> S2_P1A
  S2_P1 --> S2_P1B
  S2_P1A --> S2_P2 --> S2_P3
  S2_P3 --> S2_P3A
  S2_P3 --> S2_P3B
  S2_P1B --> S2_P4 --> S2_P5 --> S2_P6 --> S2_P7

  S3_P1 --> S3_P2 --> S3_P3
  S3_P3 --> S3_P3A
  S3_P3 --> S3_P3B
  S3_P4 --> S3_P5 --> S3_P6 --> S3_P7

  S5_P1 --> S5_P2 --> S5_P3 --> S5_P4 --> S5_P5 --> S5_P6 --> S5_P7 --> S5_P8 --> S5_P9 --> S5_P10

  S6_P1 --> S6_P2 --> S6_P3
  S7_P1 --> S7_P2 --> S7_P3
  S7_P3 --> S7_P3A
  S7_P3 --> S7_P3B
  S8_P1 --> S8_P2 --> S8_P3
  S9_P1 --> S9_P2

  S10_P1 --> S10_P2
  S10_P2 --> S10_P2A
  S10_P2 --> S10_P2B
  S10_P2A --> S10_P3 --> S10_P4 --> S10_P5 --> S10_P6
  S10_P2B --> S10_P7 --> S10_P8

  S11_P1 --> S11_P2 --> S11_P3
  S11_P3 --> S11_P3A
  S11_P3 --> S11_P3B

  S12_P1 --> S12_P2

  S13_P1 --> S13_P1A
  S13_P1 --> S13_P1B
  S13_P1A --> S13_P2 --> S13_P3
  S13_P3 --> S13_P3A
  S13_P3 --> S13_P3B
  S13_P1B --> S13_P4 --> S13_P5
  S13_P5 --> S13_P5A
  S13_P5 --> S13_P5B
  S13_P5A --> S13_P6 --> S13_P7 --> S13_P8 --> S13_P9
  S13_P5B --> S13_P10 --> S13_P11

  S14_P1 --> S14_P2 --> S14_P3
  S14_P3 --> S14_P3A
  S14_P3 --> S14_P3B

  S15_P1 --> S15_P2 --> S15_P3 --> S15_P4 --> S15_P5
  S15_P5 --> S15_P5A
  S15_P5 --> S15_P5B

  S16_P1 --> S16_P2 --> S16_P3
  S16_P3 --> S16_P3A
  S16_P3 --> S16_P3B

  S17_P1 --> S17_P1A
  S17_P1 --> S17_P1B
  S17_P1 --> S17_P1C
  S17_P1 --> S17_P1D
  S17_P1A --> S17_P2 --> S17_P3
  S17_P3 --> S17_P3A
  S17_P3 --> S17_P3B
  S17_P1B --> S17_P4 --> S17_P5
  S17_P5 --> S17_P5A
  S17_P5 --> S17_P5B
  S17_P1C --> S17_P6 --> S17_P7 --> S17_P8
  S17_P8 --> S17_P8A
  S17_P8 --> S17_P8B
  S17_P1D --> S17_P9 --> S17_P10
  S17_P10 --> S17_P10A
  S17_P10 --> S17_P10B
  S17_P10A --> S17_P13 --> S17_P14 --> S17_P15 --> S17_P16
  S17_P8B --> S17_P11 --> S17_P12
  S17_P10B --> S17_P11

  S18_P1 --> S18_P2 --> S18_P3
  S18_P3 --> S18_P3A
  S18_P3 --> S18_P3B
  S18_P3A --> S18_P4 --> S18_P5 --> S18_P6 --> S18_P7
  S18_P7 --> S18_P7A
  S18_P7 --> S18_P7B
  S18_P7 --> S18_P7C
  S18_P7 --> S18_P7D
  S18_P7 --> S18_P7E

  S19_P1 --> S19_P2 --> S19_P3

  S20_P1 --> S20_P2 --> S20_P3
  S20_P3 --> S20_P3A
  S20_P3 --> S20_P3B

  S21_P1 --> S21_P2
  S21_P2 --> S21_P2A
  S21_P2 --> S21_P2B

  S22_P1 --> S22_P2
  S22_P2 --> S22_P2A
  S22_P2 --> S22_P2B

  S23_P1 --> S23_P1A
  S23_P1 --> S23_P1B
  S23_P1 --> S23_P1C
  S23_P1 --> S23_P1D
  S23_P1A --> S23_P2 --> S23_P3
  S23_P3 --> S23_P3A
  S23_P3 --> S23_P3B
  S23_P1B --> S23_P4 --> S23_P5
  S23_P5 --> S23_P5A
  S23_P5 --> S23_P5B
  S23_P1C --> S23_P6 --> S23_P7 --> S23_P8
  S23_P8 --> S23_P8A
  S23_P8 --> S23_P8B
  S23_P1D --> S23_P9 --> S23_P10
  S23_P10 --> S23_P10A
  S23_P10 --> S23_P10B
  S23_P10A --> S23_P13 --> S23_P14 --> S23_P15 --> S23_P16
  S23_P8B --> S23_P11 --> S23_P12
  S23_P10B --> S23_P11

  S24_P1 --> S24_P2
  S24_P2 --> S24_P2A
  S24_P2 --> S24_P2B
  S24_P2A --> S24_P3 --> S24_P4 --> S24_P5 --> S24_P6
  S24_P2B --> S24_P7 --> S24_P8

  S25_P1 --> S25_P2
  S25_P2 --> S25_P2A
  S25_P2 --> S25_P2B
  S25_P2A --> S25_P3 --> S25_P4 --> S25_P5 --> S25_P6
  S25_P2B --> S25_P7 --> S25_P8

  S26_P1 --> S26_P2 --> S26_P3 --> S26_P4 --> S26_P5
  S26_P5 --> S26_P5A
  S26_P5 --> S26_P5B

  S27_P1 --> S27_P2
  S27_P2 --> S27_P2A
  S27_P2 --> S27_P2B
  S27_P2A --> S27_P3 --> S27_P4 --> S27_P5
  S27_P5 --> S27_P5A
  S27_P5 --> S27_P5B
  S27_P2B --> S27_P6 --> S27_P7

  S28_P1 --> S28_P2
  S28_P2 --> S28_P2A
  S28_P2 --> S28_P2B
  S28_P2A --> S28_P3 --> S28_P4
  S28_P2B --> S28_P5 --> S28_P6

  S29_P1 --> S29_P2 --> S29_P3
  S29_P3 --> S29_P3A
  S29_P3 --> S29_P3B
  S29_P3 --> S29_P3C
  S29_P3A --> S29_P4 --> S29_P5 --> S29_P6 --> S29_P7
  S29_P7 --> S29_P7A
  S29_P7 --> S29_P7B
  S29_P7 --> S29_P7C
  S29_P7 --> S29_P7D

  S30_P1 --> S30_P2 --> S30_P3
  S30_P3 --> S30_P3A
  S30_P3 --> S30_P3B

  S31_P1 --> S31_P1A
  S31_P1 --> S31_P1B
  S31_P1 --> S31_P1C
  S31_P1 --> S31_P1D
  S31_P1A --> S31_P2 --> S31_P3
  S31_P3 --> S31_P3A
  S31_P3 --> S31_P3B
  S31_P1B --> S31_P4 --> S31_P5
  S31_P5 --> S31_P5A
  S31_P5 --> S31_P5B
  S31_P1C --> S31_P6 --> S31_P7 --> S31_P8
  S31_P8 --> S31_P8A
  S31_P8 --> S31_P8B
  S31_P1D --> S31_P9 --> S31_P10
  S31_P10 --> S31_P10A
  S31_P10 --> S31_P10B
  S31_P10A --> S31_P13 --> S31_P14 --> S31_P15 --> S31_P16
  S31_P8B --> S31_P11 --> S31_P12
  S31_P10B --> S31_P11

  S32_P1 --> S32_P2 --> S32_P3

  S33_P1 --> S33_P2 --> S33_P3
  S33_P3 --> S33_P3A
  S33_P3 --> S33_P3B

  S34_P1 --> S34_P1A
  S34_P1 --> S34_P1B
  S34_P1 --> S34_P1C
  S34_P1 --> S34_P1D
  S34_P1A --> S34_P2 --> S34_P3
  S34_P3 --> S34_P3A
  S34_P3 --> S34_P3B
  S34_P1B --> S34_P4 --> S34_P5
  S34_P5 --> S34_P5A
  S34_P5 --> S34_P5B
  S34_P1C --> S34_P6 --> S34_P7 --> S34_P8
  S34_P8 --> S34_P8A
  S34_P8 --> S34_P8B
  S34_P1D --> S34_P9 --> S34_P10
  S34_P10 --> S34_P10A
  S34_P10 --> S34_P10B
  S34_P10A --> S34_P13 --> S34_P14 --> S34_P15 --> S34_P16
  S34_P8B --> S34_P11 --> S34_P12
  S34_P10B --> S34_P11

  S35_P1 --> S35_P2
  S35_P2 --> S35_P2A
  S35_P2 --> S35_P2B
  S35_P2A --> S35_P3 --> S35_P4 --> S35_P5 --> S35_P6
  S35_P2B --> S35_P7 --> S35_P8

  S36_P1 --> S36_P2
  S36_P2 --> S36_P2A
  S36_P2 --> S36_P2B
  S36_P2A --> S36_P3 --> S36_P4 --> S36_P5 --> S36_P6
  S36_P2B --> S36_P7 --> S36_P8

  S37_P1 --> S37_P2 --> S37_P3
  S37_P3 --> S37_P3A
  S37_P3 --> S37_P3B
  S37_P3 --> S37_P3C
  S37_P3A --> S37_P4 --> S37_P5 --> S37_P6 --> S37_P7
  S37_P7 --> S37_P7A
  S37_P7 --> S37_P7B
  S37_P7 --> S37_P7C
  S37_P7 --> S37_P7D

  S38_P1 --> S38_P2 --> S38_P3
  S38_P3 --> S38_P3A
  S38_P3 --> S38_P3B

  S39_P1 --> S39_P1A
  S39_P1 --> S39_P1B
  S39_P1A --> S39_P2 --> S39_P3
  S39_P3 --> S39_P3A
  S39_P3 --> S39_P3B
  S39_P1B --> S39_P4 --> S39_P5
  S39_P5 --> S39_P5A
  S39_P5 --> S39_P5B
  S39_P5A --> S39_P6 --> S39_P7 --> S39_P8 --> S39_P9
  S39_P5B --> S39_P10 --> S39_P11

  S40_P1 --> S40_P2 --> S40_P3

  S41_P1 --> S41_P2 --> S41_P3
  S41_P3 --> S41_P3A
  S41_P3 --> S41_P3B

  S42_P1 --> S42_P1A
  S42_P1 --> S42_P1B
  S42_P1A --> S42_P2 --> S42_P3
  S42_P3 --> S42_P3A
  S42_P3 --> S42_P3B
  S42_P1B --> S42_P4 --> S42_P5
  S42_P5 --> S42_P5A
  S42_P5 --> S42_P5B
  S42_P5A --> S42_P6 --> S42_P7 --> S42_P8 --> S42_P9
  S42_P5B --> S42_P10 --> S42_P11

  S43_P1 --> S43_P2
  S43_P2 --> S43_P2A
  S43_P2 --> S43_P2B
  S43_P2A --> S43_P3 --> S43_P4 --> S43_P5 --> S43_P6
  S43_P2B --> S43_P7 --> S43_P8

  S44_P1 --> S44_P2
  S44_P2 --> S44_P2A
  S44_P2 --> S44_P2B
  S44_P2A --> S44_P3 --> S44_P4 --> S44_P5 --> S44_P6
  S44_P2B --> S44_P7 --> S44_P8

  S45_P1 --> S45_P2 --> S45_P3
  S45_P3 --> S45_P3A
  S45_P3 --> S45_P3B
  S45_P3A --> S45_P4 --> S45_P5 --> S45_P6

  S46_P1 --> S46_P2 --> S46_P3

  %% シーン移動（未作成シーンへの接続のみ）
  S1_P8A --> S2_P1
  S1_P8B --> S6_P1
  S2_P3B --> S6_P1
  S3_P3A --> S5_P1
  S3_P4 --> S14_P1
  S3_P5 --> S18_P1
  S3_P6 --> S29_P1
  S3_P7 --> S37_P1
  S5_P3 --> S14_P1
  S5_P4 --> S18_P1
  S5_P5 --> S29_P1
  S5_P6 --> S37_P1
  S5_P7 --> S11_P1
  S5_P8 --> S45_P1
  S5_P9 --> S8_P1
  S5_P10 --> S10_P1
  S6_P3 --> S7_P1
  S8_P3 --> S9_P1
  S11_P3A --> S13_P1
  S11_P3B --> S12_P1
  S14_P3A --> S15_P1
  S14_P3B --> S16_P1
  S15_P5A --> S17_P1
  S16_P3A --> S17_P1
  S18_P7A --> S19_P1
  S18_P7B --> S20_P1
  S18_P7C --> S24_P1
  S18_P7D --> S25_P1
  S18_P7E --> S26_P1
  S20_P3A --> S21_P1
  S20_P3B --> S22_P1
  S21_P2A --> S23_P1
  S22_P2A --> S23_P1
  S26_P5A --> S27_P1
  S27_P5A --> S28_P1
  S29_P3B --> S30_P1
  S29_P7A --> S32_P1
  S29_P7B --> S33_P1
  S29_P7C --> S35_P1
  S29_P7D --> S36_P1
  S30_P3A --> S31_P1
  S33_P3A --> S34_P1
  S37_P3B --> S38_P1
  S37_P7A --> S40_P1
  S37_P7B --> S41_P1
  S37_P7C --> S43_P1
  S37_P7D --> S44_P1
  S38_P3A --> S39_P1
  S41_P3A --> S42_P1
  S45_P6 --> S46_P1

  %% サブグラフスタイル
  style scene1 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene2 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene3 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene4 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene5 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene6 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene7 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene8 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene9 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene10 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene11 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene12 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene13 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene14 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene15 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene16 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene17 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene18 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene19 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene20 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene21 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene22 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene23 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene24 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene25 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene26 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene27 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene28 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene29 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene30 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene31 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene32 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene33 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene34 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene35 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene36 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene37 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene38 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene39 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene40 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene41 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene42 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene43 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene44 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene45 fill:#FCE4EC,stroke:#AD1457,color:#263238
  style scene46 fill:#FCE4EC,stroke:#AD1457,color:#263238
```